0: Comment: ------------ EXTRACTION ------------
1: Comment: Change temperature of Heater/Shaker to 60 C to get solution to 37 C (non thermally conductive 32 deep well plate)
2: Change Heater/Shaker Temperature to 60.0 C
3: Engage magnet
4: Comment: Tip 1
5: Pickup tips from A column 1
6: Comment: --- STEP: Pre-wet the tips ---
7: Move to Heater/Shaker column 1 with 1000 uL tips
8: Aspirate 500 uLs with 1000 uL tips at Low pressure 1 time
9: Dispense 500 uLs with 1000 uL tips at Low pressure 1 time
10: Delay for 5 seconds
11: Move relative up by 200000
12: Pause for user input
13: Delay for 5 seconds
14: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
15: Move relative down by 100000
16: Comment: --- REAGENT: Binding Solution ---
17: Move to Reagent Cartridge tray A column 1 with 1000 uL tips
18: Aspirate 600 uLs with 1000 uL tips at Low pressure 1 time
19: Move relative up 217000
20: Dispense 600 uLs with 1000 uL tips at Low pressure 1 time
21: Delay for 5 seconds
22: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
23: Move relative down 217000
24: Aspirate 800 uLs with 1000 uL tips at Low pressure 1 time
25: Pause for user input
26: Aspirate 135 uLs with 1000 uL tips at Low pressure 1 time
27: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 300000
28: Dispense 935 uLs with 1000 uL tips at Low pressure 1 time
29: Delay for 5 seconds
30: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
31: Delay for 5 seconds
32: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
33: Comment: --- REAGENT: Binding Solution ---
34: Move to Reagent Cartridge tray A column 2 with 1000 uL tips
35: Aspirate 600 uLs with 1000 uL tips at Low pressure 1 time
36: Move relative up 217000
37: Dispense 600 uLs with 1000 uL tips at Low pressure 1 time
38: Delay for 5 seconds
39: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
40: Move relative down 217000
41: Aspirate 800 uLs with 1000 uL tips at Low pressure 1 time
42: Pause for user input
43: Aspirate 135 uLs with 1000 uL tips at Low pressure 1 time
44: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 300000
45: Dispense 935 uLs with 1000 uL tips at Low pressure 1 time
46: Delay for 5 seconds
47: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
48: Delay for 5 seconds
49: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
50: Comment: --- REAGENT: Binding Solution ---
51: Move to Reagent Cartridge tray A column 11 with 1000 uL tips
52: Aspirate 600 uLs with 1000 uL tips at Low pressure 1 time
53: Move relative up 217000
54: Dispense 600 uLs with 1000 uL tips at Low pressure 1 time
55: Delay for 5 seconds
56: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
57: Move relative down 217000
58: Aspirate 800 uLs with 1000 uL tips at Low pressure 1 time
59: Pause for user input
60: Aspirate 135 uLs with 1000 uL tips at Low pressure 1 time
61: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 300000
62: Dispense 935 uLs with 1000 uL tips at Low pressure 1 time
63: Delay for 5 seconds
64: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
65: Delay for 5 seconds
66: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
67: Comment: --- REAGENT: Binding Solution ---
68: Move to Reagent Cartridge tray A column 12 with 1000 uL tips
69: Aspirate 600 uLs with 1000 uL tips at Low pressure 1 time
70: Move relative up 217000
71: Dispense 600 uLs with 1000 uL tips at Low pressure 1 time
72: Delay for 5 seconds
73: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
74: Move relative down 217000
75: Aspirate 800 uLs with 1000 uL tips at Low pressure 1 time
76: Pause for user input
77: Aspirate 135 uLs with 1000 uL tips at Low pressure 1 time
78: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 300000
79: Dispense 935 uLs with 1000 uL tips at Low pressure 1 time
80: Delay for 5 seconds
81: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
82: Delay for 5 seconds
83: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
84: Comment: Tip 1
85: Eject tips in A column 1
86: Shake on with an RPM of 1000
87: Comment: ------------ BINDING ------------
88: Delay for 20 minutes
89: Comment: ------------ POOLING ------------
90: Comment: Tip 4
91: Pickup tips from A column 4
92: Shake off
93: Comment: ------------ POOLING (PRE-DISPENSE TRANSFER 1) ------------
94: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 50000
95: Aspirate 560 uLs with 1000 uL tips at Low pressure 1 time
96: Pause for user input
97: Aspirate 300 uLs with 1000 uL tips at Low pressure 1 time
98: Move to Sample Rack tray A with 1000 uL tips moving left by 1300 up by 280000
99: Shake on with an RPM of 1000
100: Delay for 45 seconds
101: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
102: Delay for 5 seconds
103: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
104: Delay for 5 seconds
105: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
106: Delay for 5 seconds
107: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
108: Delay for 5 seconds
109: Dispense 150 uLs with 1000 uL tips at Low pressure 1 time
110: Move relative right by 6400
111: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
112: Shake off
113: Dispense 180 uLs with 1000 uL tips at Low pressure 1 time
114: Delay for 3 seconds
115: Dispense 25 uLs with 1000 uL tips at Low pressure 1 time
116: Comment: ------------ POOLING (PRE-DISPENSE TRANSFER 2) ------------
117: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 50000
118: Aspirate 560 uLs with 1000 uL tips at Low pressure 1 time
119: Pause for user input
120: Aspirate 300 uLs with 1000 uL tips at Low pressure 1 time
121: Move to Sample Rack tray A with 1000 uL tips moving left by 1300 up by 280000
122: Shake on with an RPM of 1000
123: Delay for 45 seconds
124: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
125: Delay for 5 seconds
126: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
127: Delay for 5 seconds
128: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
129: Delay for 5 seconds
130: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
131: Delay for 5 seconds
132: Dispense 150 uLs with 1000 uL tips at Low pressure 1 time
133: Move relative right by 6400
134: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
135: Shake off
136: Dispense 180 uLs with 1000 uL tips at Low pressure 1 time
137: Delay for 3 seconds
138: Dispense 25 uLs with 1000 uL tips at Low pressure 1 time
139: Comment: ------------ POOLING (PRE-DISPENSE TRANSFER 3) ------------
140: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 50000
141: Aspirate 560 uLs with 1000 uL tips at Low pressure 1 time
142: Pause for user input
143: Aspirate 300 uLs with 1000 uL tips at Low pressure 1 time
144: Move to Sample Rack tray A with 1000 uL tips moving left by 1300 up by 280000
145: Shake on with an RPM of 1000
146: Delay for 45 seconds
147: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
148: Delay for 5 seconds
149: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
150: Delay for 5 seconds
151: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
152: Delay for 5 seconds
153: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
154: Delay for 5 seconds
155: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
156: Move relative right by 6400
157: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
158: Shake off
159: Dispense 180 uLs with 1000 uL tips at Low pressure 1 time
160: Delay for 3 seconds
161: Dispense 25 uLs with 1000 uL tips at Low pressure 1 time
162: Comment: ------------ POOLING (PRE-DISPENSE TRANSFER 4) ------------
163: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 50000
164: Aspirate 560 uLs with 1000 uL tips at Low pressure 1 time
165: Pause for user input
166: Aspirate 300 uLs with 1000 uL tips at Low pressure 1 time
167: Move to Sample Rack tray A with 1000 uL tips moving left by 1300 up by 280000
168: Shake on with an RPM of 1000
169: Delay for 45 seconds
170: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
171: Delay for 5 seconds
172: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
173: Delay for 5 seconds
174: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
175: Delay for 5 seconds
176: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
177: Delay for 5 seconds
178: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
179: Move relative right by 6400
180: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
181: Shake off
182: Dispense 180 uLs with 1000 uL tips at Low pressure 1 time
183: Delay for 3 seconds
184: Dispense 25 uLs with 1000 uL tips at Low pressure 1 time
185: Comment: ------------ POOLING (PRE-DISPENSE TRANSFER 5) ------------
186: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 50000
187: Aspirate 560 uLs with 1000 uL tips at Low pressure 1 time
188: Pause for user input
189: Aspirate 300 uLs with 1000 uL tips at Low pressure 1 time
190: Move to Sample Rack tray A with 1000 uL tips moving left by 1300 up by 280000
191: Shake on with an RPM of 1000
192: Delay for 45 seconds
193: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
194: Delay for 5 seconds
195: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
196: Delay for 5 seconds
197: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
198: Delay for 5 seconds
199: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
200: Delay for 5 seconds
201: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
202: Move relative right by 6400
203: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
204: Shake off
205: Dispense 180 uLs with 1000 uL tips at Low pressure 1 time
206: Delay for 3 seconds
207: Dispense 25 uLs with 1000 uL tips at Low pressure 1 time
208: Change Heater/Shaker Temperature to 21.0 C
209: Comment: ------------ POOLING (PRE-DISPENSE TRANSFER 6) ------------
210: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 50000
211: Aspirate 560 uLs with 1000 uL tips at Low pressure 1 time
212: Pause for user input
213: Aspirate 300 uLs with 1000 uL tips at Low pressure 1 time
214: Move to Sample Rack tray C with 1000 uL tips moving left by 1300 up by 280000
215: Shake on with an RPM of 1000
216: Delay for 45 seconds
217: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
218: Delay for 5 seconds
219: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
220: Delay for 5 seconds
221: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
222: Delay for 5 seconds
223: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
224: Delay for 5 seconds
225: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
226: Move relative right by 6400
227: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
228: Shake off
229: Dispense 180 uLs with 1000 uL tips at Low pressure 1 time
230: Delay for 3 seconds
231: Dispense 25 uLs with 1000 uL tips at Low pressure 1 time
232: Comment: ------------ POOLING (PRE-DISPENSE TRANSFER 7) ------------
233: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 20000
234: Aspirate 560 uLs with 1000 uL tips at Low pressure 1 time
235: Pause for user input
236: Aspirate 300 uLs with 1000 uL tips at Low pressure 1 time
237: Move to Sample Rack tray C with 1000 uL tips moving left by 1300 up by 280000
238: Shake on with an RPM of 1000
239: Delay for 45 seconds
240: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
241: Delay for 5 seconds
242: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
243: Delay for 5 seconds
244: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
245: Delay for 5 seconds
246: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
247: Delay for 5 seconds
248: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
249: Move relative right by 6400
250: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
251: Shake off
252: Dispense 180 uLs with 1000 uL tips at Low pressure 1 time
253: Delay for 3 seconds
254: Dispense 25 uLs with 1000 uL tips at Low pressure 1 time
255: Comment: ------------ POOLING (PRE-DISPENSE TRANSFER 8) ------------
256: Move to Heater/Shaker column 1 with 1000 uL tips
257: Aspirate 560 uLs with 1000 uL tips at Low pressure 1 time
258: Pause for user input
259: Aspirate 300 uLs with 1000 uL tips at Low pressure 1 time
260: Move to Sample Rack tray C with 1000 uL tips moving left by 1300 up by 280000
261: Shake on with an RPM of 1000
262: Delay for 45 seconds
263: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
264: Delay for 5 seconds
265: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
266: Delay for 5 seconds
267: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
268: Delay for 5 seconds
269: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
270: Delay for 5 seconds
271: Dispense 160 uLs with 1000 uL tips at Low pressure 1 time
272: Move relative right by 6400
273: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
274: Shake off
275: Dispense 180 uLs with 1000 uL tips at Low pressure 1 time
276: Delay for 3 seconds
277: Dispense 25 uLs with 1000 uL tips at Low pressure 1 time
278: Comment: --- STEP: Volume Adjustment for Pre-Dispense 9 ---
279: Comment: --- STEP: Allow beads dispensed to bind ---
280: Comment: ------------ POOLING (PRE-DISPENSE TRANSFER 9) ------------
281: Move to Heater/Shaker column 1 with 1000 uL tips
282: Aspirate 300 uLs with 1000 uL tips at Low pressure 1 time
283: Move to Sample Rack tray C with 1000 uL tips moving left by 1300 up by 280000
284: Shake on with an RPM of 1000
285: Delay for 45 seconds
286: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
287: Delay for 5 seconds
288: Dispense 50 uLs with 1000 uL tips at Low pressure 1 time
289: Move relative right by 6400
290: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
291: Shake off
292: Dispense 80 uLs with 1000 uL tips at Low pressure 1 time
293: Delay for 3 seconds
294: Dispense 25 uLs with 1000 uL tips at Low pressure 1 time
295: Delay for 20 seconds
296: Comment: --- STEP: Lateral Rinse Residual Wash ---
297: Aspirate 600 uLs with 1000 uL tips at Low pressure 1 time
298: Move to Heater/Shaker column 1 with 1000 uL tips moving left by 6000 up by 5000
299: Dispense 600 uLs with 1000 uL tips at Low pressure 1 time
300: Move relative right by 6000
301: Aspirate 550 uLs with 1000 uL tips at Low pressure 1 time
302: Move relative right by 5000
303: Dispense 550 uLs with 1000 uL tips at Low pressure 1 time
304: Aspirate 550 uLs with 1000 uL tips at Low pressure 1 time
305: Move relative left by 11000
306: Dispense 600 uLs with 1000 uL tips at Low pressure 1 time
307: Move relative right by 6000
308: Aspirate 550 uLs with 1000 uL tips at Low pressure 1 time
309: Move relative right by 5000
310: Dispense 550 uLs with 1000 uL tips at Low pressure 1 time
311: Move relative left by 5000
312: Aspirate 550 uLs with 1000 uL tips at Low pressure 1 time
313: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
314: Comment: --- NOTE: No residual dispense since we noticed bubbles ---
315: Dispense 600 uLs with 1000 uL tips at Low pressure 1 time
316: Home pipettor fast
317: Delay for 2 minutes
318: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
319: Aspirate 720 uLs with 1000 uL tips at Low pressure 1 time
320: Move to Sample Rack tray C with 1000 uL tips
321: Dispense 720 uLs with 1000 uL tips at Low pressure 1 time
322: Delay for 3 seconds
323: Dispense 50 uLs with 1000 uL tips at Low pressure 1 time
324: Comment: Tip 4 - End Pooling
325: Eject tips in A column 4
326: Engage magnet
327: Comment: ------------ WASH 1 ------------
328: Comment: Tip 2 - Wash 1
329: Pickup tips from A column 2
330: Disengage magnet
331: Comment: --- REAGENT: Wash 1 Solution ---
332: Move to Reagent Cartridge tray A column 3 with 1000 uL tips
333: Aspirate 250 uLs with 1000 uL tips at Low pressure 1 time
334: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
335: Dispense 250 uLs with 1000 uL tips at Low pressure 1 time
336: Delay for 10 seconds
337: Aspirate 200 uLs with 1000 uL tips at Low pressure 1 time
338: Dispense 200 uLs with 1000 uL tips at Low pressure 1 time
339: Aspirate 200 uLs with 1000 uL tips at Low pressure 1 time
340: Dispense 200 uLs with 1000 uL tips at Low pressure 1 time
341: Aspirate 200 uLs with 1000 uL tips at Low pressure 1 time
342: Dispense 200 uLs with 1000 uL tips at Low pressure 1 time
343: Delay for 5 seconds
344: Engage magnet
0: Comment: --- STEP: Bind ---
345: Delay for 20 seconds
346: Aspirate 100 uLs with 1000 uL tips at Low pressure 1 time
347: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
348: Delay for 20 seconds
349: Move relative up by 70000
350: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
351: Move relative down by 70000
349: Move relative up by 200000
343: Delay for 120 seconds
349: Move relative down by 200000
346: Aspirate 300 uLs with 1000 uL tips at Low pressure 1 time
352: Move to Reagent Cartridge tray A column 11 with 1000 uL tips
350: Dispense 300 uLs with 1000 uL tips at Low pressure 1 time
0: Delay for 5 seconds
350: Dispense 50 uLs with 1000 uL tips at Low pressure 1 time
0: Delay for 5 seconds
350: Dispense 50 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- REAGENT: Wash 1 Solution ---
352: Move to Reagent Cartridge tray A column 3 with 1000 uL tips
353: Aspirate 500 uLs with 1000 uL tips at Low pressure 1 time
354: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
355: Dispense 500 uLs with 1000 uL tips at Low pressure 1 time
356: Aspirate 400 uLs with 1000 uL tips at Low pressure 1 time
357: Dispense 400 uLs with 1000 uL tips at Low pressure 1 time
358: Delay for 10 seconds
359: Aspirate 550 uLs with 1000 uL tips at Low pressure 1 time
360: Comment: --- Waste ---
361: Move to Reagent Cartridge tray A column 11 with 1000 uL tips
362: Dispense 550 uLs with 1000 uL tips at Low pressure 1 time
363: Comment: Tip 2 - Wash 1
364: Eject tips in A column 2
365: Comment: ------------ WASH 2 ------------
366: Comment: Tip 3 - Wash 2
367: Pickup tips from A column 3
368: Comment: --- REAGENT: Wash 2 Solution ---
369: Move to Reagent Cartridge tray A column 10 with 1000 uL tips
370: Aspirate 500 uLs with 1000 uL tips at Low pressure 1 time
371: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
372: Dispense 500 uLs with 1000 uL tips at Low pressure 1 time
373: Delay for 10 seconds
374: Aspirate 400 uLs with 1000 uL tips at Low pressure 1 time
375: Dispense 400 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 10 seconds
377: Aspirate 550 uLs with 1000 uL tips at Low pressure 1 time
378: Comment: --- Waste ---
379: Move to Reagent Cartridge tray A column 11 with 1000 uL tips
380: Dispense 550 uLs with 1000 uL tips at Low pressure 1 time
381: Comment: Tip 3 - Wash 2
382: Eject tips in A column 3
383: Comment: ------------ RESIDUAL REMOVAL ------------
384: Comment: Tip 5 - Residual Removal
385: Pickup tips from A column 5
386: Move to Mag Separator column 1 with 50 uL tips
387: Aspirate 30 uLs with 50 uL tips at Low pressure 1 time
388: Comment: --- Waste ---
389: Move to Reagent Cartridge tray A column 11 with 50 uL tips
390: Dispense 35 uLs with 50 uL tips at Low pressure 1 time
391: Move to Mag Separator column 1 with 50 uL tips
392: Aspirate 30 uLs with 50 uL tips at Low pressure 1 time
393: Comment: --- Waste ---
394: Move to Reagent Cartridge tray A column 11 with 50 uL tips
395: Dispense 35 uLs with 50 uL tips at Low pressure 1 time
396: Comment: Tip 5 - Residual removal
397: Eject tips in A column 5
398: Home pipettor fast
399: Comment: ------------ AIR DRY ------------
400: Comment: Air dry for 5 minutes
401: Delay for 5 minutes
402: Disengage magnet
403: Comment: ------------ ELUTION (EXTRACTION ELUTION) ------------
404: Comment: Tip 6 - Extraction Elution
405: Pickup tips from A column 9
406: Comment: --- REAGENT: IDTE ---
407: Move to Reagent Cartridge tray A column 5 with 200 uL tips
408: Comment: Aspirate 83 rather than 80 uL to avoid underaspiration percent error
409: Aspirate 83 uLs with 200 uL tips at Low pressure 1 time
410: Move to Mag Separator column 1 with 200 uL tips
411: Dispense 83 uLs with 200 uL tips at Low pressure 1 time
412: Mix 50 uLs with 200 uL tips at Low pressure 5 times
413: Engage magnet
414: Delay for 30 seconds
415: Aspirate 52 uLs with 200 uL tips at Low pressure 1 time
416: Dispense 52 uLs with 200 uL tips at Low pressure 1 time
417: Move relative up by 100000
418: Delay for 3 seconds
419: Dispense 20 uLs with 200 uL tips at Low pressure 1 time
420: Move relative down by 100000
421: Comment: Elution
422: Disengage magnet
423: Home pipettor
424: Delay for 5 minutes
425: Engage magnet
426: Comment: Leave tip 6 on for enrichment solution mixing
427: Aspirate 100 uLs with 1000 uL tips at Low pressure 1 time
