0: Comment: ------------ GENERATE DROPLETS PRE-AMPED NIPT ------------
0: Comment: --- STATE: 22 uL of sample already in DG32 A column 2 ---
0: Comment: --- STATE: No tips ---
0: Comment: --- CONFIG: Tip Tray B 1-nubs-generation 2-1000-oil 3-200-sample 5-200-glue ---
0: Comment: --- CONFIG: Reagent Cartridge B 1-DG Oil (1.5 mL) 4-Glue (120 uL) ---
0: Comment: --- NOTE: Loading DG Oil for NIPT (), FF (), No-Pre-Amp NIPT ()
6: Comment: --- NOTE: Tip B2-200-new (DG Oil)
7: Pickup tips from B column 2
8: Comment: --- REAGENT: Droplet Generation Oil ---
9: Move to Reagent Cartridge tray B column 1 with 200 uL tips
10: Aspirate 120 uLs with 200 uL tips at Low pressure 1 time
0: Comment: --- STEP: Load Pre-Amped NIPT (DG32 A-1) ---
11: Move to DG8 tray A column 1 with 200 uL tips
0: Comment: --- NOTE: Make sure tips are aligned ---
0: Pause for user input
12: Dispense 120 uLs with 200 uL tips at Low pressure 1 time
6: Comment: --- NOTE: Tip B2-200-new (DG Oil)
14: Eject tips in B column 2
0: Comment: --- STEP: Pickup nubs for droplet generation ---
6: Comment: --- NOTE: Tip B12-nub-new (Droplet Generation)
7: Pickup tips from B column 12
16: Move to DG8 tray A column 3 with nub tips
0: Comment: --- STEP: Generate Droplets for Pre-Amped NIPT ---
18: Generate Standard Droplets
6: Comment: --- NOTE: Tip B12-nub-used (Droplet Generation)
14: Nub Eject tips in B column 12
0: Comment: --- NOTE: Look at droplet quality ---
0: Pause for user input