0: Comment: ------------------------------------------------------------------------ 
0: Comment: --- PROCESS: Extraction
0: Comment: --- * STATE CONFIG: 4 mL of plasma in 32 Deep Well Plate
0: Comment: --- * STATE CONFIG: 160 uL of Proteinase K in 32 Deep Well Plate
0: Comment: --- * STATE CONFIG: 400 uL of Lysis Buffer in 32 Deep Well Plate
0: Comment: --- * STATE CONFIG: Assume pre-loaded solution was sitting at RT for 30 minutes
0: Comment: --- * STATE CONFIG: No tips on the pipettor
0: Comment: --- * TIP CONFIG: A1-1000-new - Adding Sample and Reagents
0: Comment: --- * TIP CONFIG: A2-1000-new - Pooling 
0: Comment: --- * TIP CONFIG: A3-1000-new - Wash 1
0: Comment: --- * TIP CONFIG: A4-1000-new - 80% Ethonal Wash
0: Comment: --- * TIP CONFIG: A5-50-new - Residual Removal
0: Comment: --- * TIP CONFIG: A6-200-new - Extraction Elution
0: Comment: --- * REAGENT CONFIG: A1-BindingSolution-1100uL
0: Comment: --- * REAGENT CONFIG: A2-BindingSolution-1100uL
0: Comment: --- * REAGENT CONFIG: A11-BindingSolution-1100uL
0: Comment: --- * REAGENT CONFIG: A12-BindingSolution-1100uL
0: Comment: --- * REAGENT CONFIG: A3-Wash1Solution-850uL
0: Comment: --- * REAGENT CONFIG: A10-80%Ethonal-850uL
0: Comment: --- * REAGENT CONFIG: A4-ElutionBuffer-250uL
0: Comment: ------------------------------------------------------------------------ 
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Start-up
0: Comment: ------------------------------------------------------------------------ 
0: Comment: --- NOTE: Change temperature of the Heater/Shaker to 60C to get the lysed sample to 37C (non-thermally conductive 32 Deep Well Plate)
2: Change Heater/Shaker Temperature to 60.0 C
0: Comment: --- NOTE: Engage the magnet to prep for binding
3: Engage magnet
0: Comment: --- NOTE: Tip A1-1000-new (for adding binding solution, bead transfer, )
5: Pickup tips from A column 1
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Mix
0: Comment: --- * VISCOSITY: High (High would require a residual dispense, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * MIX VOLUME: 600
0: Comment: --- * TIP: 1000
0: Comment: --- * PRESSURE\RATE: Medium (+-100mbar)
0: Comment: --- * MIXES: 1
0: Comment: --- * CONSUMABLE: Reagent Cartridge A
0: Comment: --- * COLUMN: 1
0: Comment: --- * MIX TYPE: Vertical (Standard mix is up/down, Vertical is up/down with volume displacement, Horizontal is up/down with volume displacement)  
0: Comment: 
0: Comment: --- NOTE: Mix the binding solution so that the beads are well dispersed in solution
17: Move to Reagent Cartridge tray A column 1 with 1000 uL tips
18: Aspirate 600 uLs with 1000 uL tips at Medium pressure 1 time
19: Move relative up 217000
20: Dispense 600 uLs with 1000 uL tips at High pressure 1 time
21: Delay for 5 seconds
22: Dispense 120 uLs with 1000 uL tips at Medium pressure 1 time
23: Move relative down 217000
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Reagent
0: Comment: --- * REAGENT: Binding Solution
0: Comment: --- * REAGENT VOLUME: 530 uL
0: Comment: --- * TIP: 1000
0: Comment: --- * LOCATION (FROM): Reagent Cartridge A1
0: Comment: --- * LOCATION (TO): Heater/Shaker (32 Deep Well Plate) 1
0: Comment: --- * VERTICAL DISPLACEMENT: Yes (Allow dispense from higher up, could use LLD here)
0: Comment: --- * REQUIRES NEW TIP: Yes 
0: Comment: --- * VISCOSITY: Very High (Very High would require two residual dispenses, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * PRESSURE\RATE: Medium (+-100mbar)
0: Comment: --- * INCLUDE MIX: No
0: Comment: 
0: Comment: --- NOTE: Transfer Binding Solution (1st)
24: Aspirate 530 uLs with 1000 uL tips at Medium pressure 1 time
27: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 300000
28: Dispense 530 uLs with 1000 uL tips at High pressure 1 time
29: Delay for 2 seconds
30: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
31: Delay for 2 seconds
32: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Mix
0: Comment: --- * VISCOSITY: High (High would require a residual dispense, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * MIX VOLUME: 600
0: Comment: --- * TIP: 1000
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * MIXES: 1
0: Comment: --- * CONSUMABLE: Reagent Cartridge A
0: Comment: --- * COLUMN: 2
0: Comment: --- * MIX TYPE: Vertical (Standard mix is up/down, Vertical is up/down with volume displacement, Horizontal is up/down with volume displacement)  
0: Comment: 
0: Comment: --- NOTE: Mix the binding solution so that the beads are well dispersed in solution
34: Move to Reagent Cartridge tray A column 2 with 1000 uL tips
0: Shake on with an RPM of 1000
35: Aspirate 600 uLs with 1000 uL tips at Medium pressure 1 time
36: Move relative up 217000
37: Dispense 600 uLs with 1000 uL tips at High pressure 1 time
38: Delay for 2 seconds
39: Dispense 120 uLs with 1000 uL tips at Medium pressure 1 time
40: Move relative down 217000
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Reagent
0: Comment: --- * REAGENT: Binding Solution
0: Comment: --- * REAGENT VOLUME: 850 uL
0: Comment: --- * TIP: 1000
0: Comment: --- * LOCATION (FROM): Reagent Cartridge A2
0: Comment: --- * LOCATION (TO): Heater/Shaker (32 Deep Well Plate) 1
0: Comment: --- * VERTICAL DISPLACEMENT: Yes (Allow dispense from higher up, could use LLD here)
0: Comment: --- * REQUIRES NEW TIP: Yes 
0: Comment: --- * VISCOSITY: Very High (Very High would require two residual dispenses, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * INCLUDE MIX: No
0: Comment: 
0: Comment: --- NOTE: Transfer Binding Solution (2nd)
41: Aspirate 530 uLs with 1000 uL tips at Medium pressure 1 time
0: Shake off
44: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 300000
45: Dispense 530 uLs with 1000 uL tips at High pressure 1 time
46: Delay for 2 seconds
47: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
48: Delay for 2 seconds
49: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Mix
0: Comment: --- * VISCOSITY: High (High would require a residual dispense, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * MIX VOLUME: 600
0: Comment: --- * TIP: 1000
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * MIXES: 1
0: Comment: --- * CONSUMABLE: Reagent Cartridge A
0: Comment: --- * COLUMN: 11
0: Comment: --- * MIX TYPE: Vertical (Standard mix is up/down, Vertical is up/down with volume displacement, Horizontal is up/down with volume displacement)  
0: Comment: 
0: Comment: --- NOTE: Mix the binding solution so that the beads are well dispersed in solution
51: Move to Reagent Cartridge tray A column 11 with 1000 uL tips
0: Shake on with an RPM of 1000
52: Aspirate 600 uLs with 1000 uL tips at Medium pressure 1 time
53: Move relative up 217000
54: Dispense 600 uLs with 1000 uL tips at High pressure 1 time
55: Delay for 2 seconds
56: Dispense 120 uLs with 1000 uL tips at Medium pressure 1 time
57: Move relative down 217000
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Reagent
0: Comment: --- * REAGENT: Binding Solution
0: Comment: --- * REAGENT VOLUME: 850 uL
0: Comment: --- * TIP: 1000
0: Comment: --- * LOCATION (FROM): Reagent Cartridge A11
0: Comment: --- * LOCATION (TO): Heater/Shaker (32 Deep Well Plate) 1
0: Comment: --- * VERTICAL DISPLACEMENT: Yes (Allow dispense from higher up, could use LLD here)
0: Comment: --- * REQUIRES NEW TIP: Yes 
0: Comment: --- * VISCOSITY: Very High (Very High would require two residual dispenses, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * INCLUDE MIX: No
0: Comment: 
0: Comment: --- NOTE: Transfer Binding Solution (3rd)
58: Aspirate 530 uLs with 1000 uL tips at Medium pressure 1 time
0: Shake off
61: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 300000
62: Dispense 530 uLs with 1000 uL tips at High pressure 1 time
63: Delay for 2 seconds
64: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
65: Delay for 2 seconds
66: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Mix
0: Comment: --- * VISCOSITY: High (High would require a residual dispense, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * MIX VOLUME: 600
0: Comment: --- * TIP: 1000
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * MIXES: 1
0: Comment: --- * CONSUMABLE: Reagent Cartridge A
0: Comment: --- * COLUMN: 12
0: Comment: --- * MIX TYPE: Vertical (Standard mix is up/down, Vertical is up/down with volume displacement, Horizontal is up/down with volume displacement)  
0: Comment: 
0: Comment: --- NOTE: Mix the binding solution so that the beads are well dispersed in solution
68: Move to Reagent Cartridge tray A column 12 with 1000 uL tips
0: Shake on with an RPM of 1000
69: Aspirate 600 uLs with 1000 uL tips at Medium pressure 1 time
70: Move relative up 217000
71: Dispense 600 uLs with 1000 uL tips at High pressure 1 time
72: Delay for 2 seconds
73: Dispense 120 uLs with 1000 uL tips at Medium pressure 1 time
74: Move relative down 217000
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Reagent
0: Comment: --- * REAGENT: Binding Solution
0: Comment: --- * REAGENT VOLUME: 850 uL
0: Comment: --- * TIP: 1000
0: Comment: --- * LOCATION (FROM): Reagent Cartridge A12
0: Comment: --- * LOCATION (TO): Heater/Shaker (32 Deep Well Plate) 1
0: Comment: --- * VERTICAL DISPLACEMENT: Yes (Allow dispense from higher up, could use LLD here)
0: Comment: --- * REQUIRES NEW TIP: Yes 
0: Comment: --- * VISCOSITY: Very High (Very High would require two residual dispenses, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * INCLUDE MIX: No
0: Comment: 
0: Comment: --- NOTE: Transfer Binding Solution (4th)
75: Aspirate 530 uLs with 1000 uL tips at Medium pressure 1 time
0: Shake off
78: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 300000
79: Dispense 530 uLs with 1000 uL tips at High pressure 1 time
80: Delay for 2 seconds
81: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
82: Delay for 2 seconds
83: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Tip A1-1000-new (for adding binding solution, bead transfer, )
85: Eject tips in A column 1
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Heating/Shaking (Binding)
0: Comment: --- * Temperature: 60 C
0: Comment: --- * RPM: 1000
0: Comment: --- * DURATION: 20 minutes
0: Comment: 
87: Shake on with an RPM of 1000
88: Delay for 20 minutes
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Bound cfDNA (Pooling)
0: Comment: --- * REQUIRES NEW TIP: Yes
0: Comment: --- * TRANSFER VOLUME: 880 uL x 9 = 7920 uL
0: Comment: --- * TRANSFERS: 9 
0: Comment: --- * LOCATION (FROM): Heater/Shaker 1 
0: Comment: --- * LOCATION (TO): Mag Separator 1
0: Comment: --- * INCLUDE PRE-DISPENSE: Yes 
0: Comment: 
90: Comment: --- NOTE: Tip A2-1000-new (for transfer of bound cfDNA, supernatant waste transfer,)
91: Pickup tips from A column 2
0: Comment: --- NOTE: Pause shaking for intermittent shaking during transfer step
92: Shake off
0: Comment: --- NOTE: Pre-Dispense 1
94: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 50000
95: Aspirate 880 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Include an air-gap to avoid beads near the base of the tip which can be pulled out by the magnet
0: Home pipettor along Z
97: Aspirate 20 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Set the path to the pre-dispense magnet such that the base of the tip avoids the magnet
98: Move to Sample Rack tray A with 1000 uL tips moving right by 5100 up by 260000
110: Move relative left by 6400
0: Comment: --- NOTE: Resume shaking for intermittent shaking during transfer step
99: Shake on with an RPM of 1000
100: Delay for 45 seconds
101: Dispense 100 uLs with 1000 uL tips at Medium pressure 1 time
104: Delay for 5 seconds
105: Dispense 180 uLs with 1000 uL tips at Medium pressure 1 time
106: Delay for 5 seconds
107: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 230 uLs with 1000 uL tips at Medium pressure 1 time
110: Move relative right by 6400
111: Move to Mag Separator column 1 with 1000 uL tips moving up by 15000
112: Shake off
113: Dispense 80 uLs with 1000 uL tips at Medium pressure 1 time
114: Delay for 3 seconds
115: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Pre-Dispense 2
94: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 50000
95: Aspirate 880 uLs with 1000 uL tips at Medium pressure 1 time
0: Home pipettor along Z
97: Aspirate 20 uLs with 1000 uL tips at Medium pressure 1 time
98: Move to Sample Rack tray A with 1000 uL tips moving right by 5100 up by 260000
110: Move relative left by 6400
99: Shake on with an RPM of 1000
100: Delay for 45 seconds
101: Dispense 100 uLs with 1000 uL tips at Medium pressure 1 time
104: Delay for 5 seconds
105: Dispense 180 uLs with 1000 uL tips at Medium pressure 1 time
106: Delay for 5 seconds
107: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 230 uLs with 1000 uL tips at Medium pressure 1 time
110: Move relative right by 6400
111: Move to Mag Separator column 1 with 1000 uL tips moving up by 15000
112: Shake off
113: Dispense 80 uLs with 1000 uL tips at Medium pressure 1 time
114: Delay for 3 seconds
115: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Pre-Dispense 3
94: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 50000
95: Aspirate 880 uLs with 1000 uL tips at Medium pressure 1 time
0: Home pipettor along Z
97: Aspirate 20 uLs with 1000 uL tips at Medium pressure 1 time
98: Move to Sample Rack tray A with 1000 uL tips moving right by 5100 up by 260000
110: Move relative left by 6400
99: Shake on with an RPM of 1000
100: Delay for 45 seconds
101: Dispense 100 uLs with 1000 uL tips at Medium pressure 1 time
104: Delay for 5 seconds
105: Dispense 180 uLs with 1000 uL tips at Medium pressure 1 time
106: Delay for 5 seconds
107: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 230 uLs with 1000 uL tips at Medium pressure 1 time
110: Move relative right by 6400
111: Move to Mag Separator column 1 with 1000 uL tips moving up by 15000
112: Shake off
113: Dispense 80 uLs with 1000 uL tips at Medium pressure 1 time
114: Delay for 3 seconds
115: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Pre-Dispense 4
94: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 50000
95: Aspirate 880 uLs with 1000 uL tips at Medium pressure 1 time
0: Home pipettor along Z
97: Aspirate 20 uLs with 1000 uL tips at Medium pressure 1 time
98: Move to Sample Rack tray A with 1000 uL tips moving right by 5100 up by 260000
110: Move relative left by 6400
99: Shake on with an RPM of 1000
100: Delay for 45 seconds
101: Dispense 100 uLs with 1000 uL tips at Medium pressure 1 time
104: Delay for 5 seconds
105: Dispense 180 uLs with 1000 uL tips at Medium pressure 1 time
106: Delay for 5 seconds
107: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 230 uLs with 1000 uL tips at Medium pressure 1 time
110: Move relative right by 6400
111: Move to Mag Separator column 1 with 1000 uL tips moving up by 15000
112: Shake off
113: Dispense 80 uLs with 1000 uL tips at Medium pressure 1 time
114: Delay for 3 seconds
115: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Pre-Dispense 5
94: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 50000
95: Aspirate 880 uLs with 1000 uL tips at Medium pressure 1 time
0: Home pipettor along Z
97: Aspirate 20 uLs with 1000 uL tips at Medium pressure 1 time
98: Move to Sample Rack tray C with 1000 uL tips moving right by 5100 up by 260000
110: Move relative left by 6400
99: Shake on with an RPM of 1000
100: Delay for 45 seconds
101: Dispense 100 uLs with 1000 uL tips at Medium pressure 1 time
104: Delay for 5 seconds
105: Dispense 180 uLs with 1000 uL tips at Medium pressure 1 time
106: Delay for 5 seconds
107: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 230 uLs with 1000 uL tips at Medium pressure 1 time
110: Move relative right by 6400
111: Move to Mag Separator column 1 with 1000 uL tips moving up by 15000
112: Shake off
113: Dispense 80 uLs with 1000 uL tips at Medium pressure 1 time
114: Delay for 3 seconds
115: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
208: Change Heater/Shaker Temperature to 21.0 C
0: Comment: --- NOTE: Pre-Dispense 6
94: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 20000
95: Aspirate 880 uLs with 1000 uL tips at Medium pressure 1 time
0: Home pipettor along Z
97: Aspirate 20 uLs with 1000 uL tips at Medium pressure 1 time
98: Move to Sample Rack tray C with 1000 uL tips moving right by 5100 up by 260000
110: Move relative left by 6400
99: Shake on with an RPM of 1000
100: Delay for 45 seconds
101: Dispense 100 uLs with 1000 uL tips at Medium pressure 1 time
104: Delay for 5 seconds
105: Dispense 180 uLs with 1000 uL tips at Medium pressure 1 time
106: Delay for 5 seconds
107: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 230 uLs with 1000 uL tips at Medium pressure 1 time
110: Move relative right by 6400
111: Move to Mag Separator column 1 with 1000 uL tips moving up by 15000
112: Shake off
113: Dispense 80 uLs with 1000 uL tips at Medium pressure 1 time
114: Delay for 3 seconds
115: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Pre-Dispense 7
94: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 20000
95: Aspirate 880 uLs with 1000 uL tips at Medium pressure 1 time
0: Home pipettor along Z
97: Aspirate 20 uLs with 1000 uL tips at Medium pressure 1 time
98: Move to Sample Rack tray C with 1000 uL tips moving right by 5100 up by 260000
110: Move relative left by 6400
99: Shake on with an RPM of 1000
100: Delay for 45 seconds
101: Dispense 100 uLs with 1000 uL tips at Medium pressure 1 time
104: Delay for 5 seconds
105: Dispense 180 uLs with 1000 uL tips at Medium pressure 1 time
106: Delay for 5 seconds
107: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 230 uLs with 1000 uL tips at Medium pressure 1 time
110: Move relative right by 6400
111: Move to Mag Separator column 1 with 1000 uL tips moving up by 15000
112: Shake off
113: Dispense 80 uLs with 1000 uL tips at Medium pressure 1 time
114: Delay for 3 seconds
115: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Pre-Dispense 8
94: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 20000
95: Aspirate 880 uLs with 1000 uL tips at Medium pressure 1 time
0: Home pipettor along Z
97: Aspirate 20 uLs with 1000 uL tips at Medium pressure 1 time
98: Move to Sample Rack tray C with 1000 uL tips moving right by 5100 up by 260000
110: Move relative left by 6400
99: Shake on with an RPM of 1000
100: Delay for 45 seconds
101: Dispense 100 uLs with 1000 uL tips at Medium pressure 1 time
104: Delay for 5 seconds
105: Dispense 180 uLs with 1000 uL tips at Medium pressure 1 time
106: Delay for 5 seconds
107: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 230 uLs with 1000 uL tips at Medium pressure 1 time
110: Move relative right by 6400
111: Move to Mag Separator column 1 with 1000 uL tips moving up by 15000
112: Shake off
113: Dispense 80 uLs with 1000 uL tips at Medium pressure 1 time
114: Delay for 3 seconds
115: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Pre-Dispense 9
94: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 20000
95: Aspirate 880 uLs with 1000 uL tips at Medium pressure 1 time
0: Home pipettor along Z
97: Aspirate 20 uLs with 1000 uL tips at Medium pressure 1 time
98: Move to Sample Rack tray C with 1000 uL tips moving right by 5100 up by 260000
110: Move relative left by 6400
99: Shake on with an RPM of 1000
100: Delay for 45 seconds
101: Dispense 100 uLs with 1000 uL tips at Medium pressure 1 time
104: Delay for 5 seconds
105: Dispense 180 uLs with 1000 uL tips at Medium pressure 1 time
106: Delay for 5 seconds
107: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 150 uLs with 1000 uL tips at Medium pressure 1 time
108: Delay for 5 seconds
109: Dispense 230 uLs with 1000 uL tips at Medium pressure 1 time
110: Move relative right by 6400
111: Move to Mag Separator column 1 with 1000 uL tips moving up by 15000
112: Shake off
113: Dispense 80 uLs with 1000 uL tips at Medium pressure 1 time
114: Delay for 3 seconds
115: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Solution (For getting potential beads left behind)
0: Comment: --- * REQUIRES NEW TIP: No
0: Comment: --- * TRANSFER VOLUME: 600 uL 
0: Comment: --- * TRANSFERS: 1
0: Comment: --- * LOCATION (FROM): Mag Separator 1
0: Comment: --- * LOCATION (TO): Heater/Shaker 1
0: Comment: --- * TIP: 1000 uL
0: Comment: --- * PRESSURE/RATE: Low (+-100 mbar)
0: Comment: 
297: Aspirate 600 uLs with 1000 uL tips at Low pressure 1 time
298: Move to Heater/Shaker column 1 with 1000 uL tips moving left by 6000 up by 13000
299: Dispense 600 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Mix
0: Comment: --- * VISCOSITY: Low (Low would require no residual dispense, no delay) 
0: Comment: --- * MIX VOLUME: 550 uL
0: Comment: --- * TIP: 1000 uL
0: Comment: --- * PRESSURE\RATE: Medium (+-100mbar)
0: Comment: --- * MIXES: 3
0: Comment: --- * CONSUMABLE: Heater/Shaker
0: Comment: --- * COLUMN: 1
0: Comment: --- * MIX TYPE: Horizontal (Standard mix is up/down, Vertical is up/down with volume displacement, Horizontal is up/down with volume displ.) 
0: Comment: 
0: Comment: --- NOTE: Lateral shuffle mix is to make sure all beads get transferred
300: Move relative right by 6000
301: Aspirate 550 uLs with 1000 uL tips at Medium pressure 1 time
302: Move relative right by 5000
303: Dispense 550 uLs with 1000 uL tips at Medium pressure 1 time
304: Aspirate 550 uLs with 1000 uL tips at Medium pressure 1 time
305: Move relative left by 11000
306: Dispense 550 uLs with 1000 uL tips at Medium pressure 1 time
307: Move relative right by 6000
308: Aspirate 550 uLs with 1000 uL tips at Medium pressure 1 time
309: Move relative right by 5000
310: Dispense 550 uLs with 1000 uL tips at Medium pressure 1 time
311: Move relative left by 5000
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Solution (For getting potential beads left behind)
0: Comment: --- * REQUIRES NEW TIP: No
0: Comment: --- * TRANSFER VOLUME: 550 uL 
0: Comment: --- * TRANSFERS: 1
0: Comment: --- * LOCATION (FROM): Heater/Shaker 1
0: Comment: --- * LOCATION (TO): Mag Separator 1
0: Comment: --- * TIP: 1000 uL
0: Comment: --- * PRESSURE/RATE: Low (+-100 mbar)
0: Comment: --- * VISCOSITY: Low (Low would require no residual dispense, no delay) 
0: Comment: 
312: Aspirate 700 uLs with 1000 uL tips at Medium pressure 1 time
313: Move to Mag Separator column 1 with 1000 uL tips moving up by 15000
314: Comment: --- NOTE: No residual dispense since we noticed bubbles ---
315: Dispense 700 uLs with 1000 uL tips at Medium pressure 1 time
316: Home pipettor fast
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Delay 
0: Comment: --- * DURATION: 2 minutes
0: Comment:
317: Delay for 2 minutes
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Solution (transfer supernatant to waste)
0: Comment: --- * REQUIRES NEW TIP: No
0: Comment: --- * TRANSFER VOLUME: 720 uL 
0: Comment: --- * TRANSFERS: 1
0: Comment: --- * LOCATION (FROM): Mag Separator 1
0: Comment: --- * LOCATION (TO): Reagent Cartridge A1
0: Comment: --- * TIP: 1000 uL
0: Comment: --- * PRESSURE/RATE: Low (+-100 mbar)
0: Comment: --- * VISCOSITY: Low (Low would require no residual dispense, no delay) 
0: Comment: 
318: Move to Mag Separator column 1 with 1000 uL tips moving up by 15000
319: Aspirate 800 uLs with 1000 uL tips at Medium pressure 1 time
320: Move to Reagent Cartridge tray A column 1 with 1000 uL tips
321: Dispense 800 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Wash
0: Comment: --- * REQUIRES NEW TIP: Yes
0: Comment: --- * SOLUTION: Wash 1 Solution
0: Comment: --- * WASH VOLUME: 250 uL 
0: Comment: --- * WASH MIXES: 3
0: Comment: --- * WASH DURATION: 10 seconds
0: Comment: --- * BIND DURATION: 20 seconds
0: Comment: --- * WASTE VOLUME: 300 uL
0: Comment: --- * TIP: 1000 uL
0: Comment: --- * PRESSURE/RATE: Low (+-100 mbar)
0: Comment: 
90: Comment: --- NOTE: Tip A2-1000-new (for transfer of bound cfDNA, supernatant waste transfer,)
325: Eject tips in A column 2
326: Engage magnet
0: Comment: --- NOTE: Tip A3-1000-new (for wash 1)
329: Pickup tips from A column 3
330: Disengage magnet
0: Comment: --- NOTE: Wash 1 Solution
332: Move to Reagent Cartridge tray A column 3 with 1000 uL tips
333: Aspirate 250 uLs with 1000 uL tips at Medium pressure 1 time
334: Move to Mag Separator column 1 with 1000 uL tips moving down by 65000
335: Dispense 250 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Wash Duration
336: Delay for 10 seconds
0: Comment: --- NOTE: Wash Mixes
0: Move relative up by 3000
337: Aspirate 200 uLs with 1000 uL tips at Medium pressure 1 time
338: Dispense 200 uLs with 1000 uL tips at Medium pressure 1 time
339: Aspirate 200 uLs with 1000 uL tips at Medium pressure 1 time
340: Dispense 200 uLs with 1000 uL tips at Medium pressure 1 time
341: Aspirate 200 uLs with 1000 uL tips at Medium pressure 1 time
342: Dispense 200 uLs with 1000 uL tips at Medium pressure 1 time
0: Home pipettor along Z
0: Delay for 5 seconds
0: Comment: --- NOTE: Bind Duration
344: Engage magnet
334: Move to Mag Separator column 1 with 1000 uL tips moving up by 12000
345: Delay for 20 seconds
346: Aspirate 100 uLs with 1000 uL tips at Medium pressure 1 time
347: Dispense 100 uLs with 1000 uL tips at Medium pressure 1 time
348: Delay for 20 seconds
349: Move relative up by 70000
350: Dispense 100 uLs with 1000 uL tips at Medium pressure 1 time
351: Move relative down by 70000
349: Move relative up by 200000
343: Delay for 120 seconds
349: Move relative down by 200000
0: Comment: --- NOTE: Supernatant Waste Removal
346: Aspirate 300 uLs with 1000 uL tips at Medium pressure 1 time
352: Move to Reagent Cartridge tray A column 11 with 1000 uL tips
350: Dispense 300 uLs with 1000 uL tips at Medium pressure 1 time
0: Delay for 5 seconds
350: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Delay for 5 seconds
350: Dispense 50 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Wash
0: Comment: --- * REQUIRES NEW TIP: No
0: Comment: --- * SOLUTION: Wash 1 Solution
0: Comment: --- * WASH VOLUME: 600 uL 
0: Comment: --- * WASH MIXES: 1
0: Comment: --- * WASH DURATION: 10 seconds
0: Comment: --- * BIND DURATION: 0 seconds
0: Comment: --- * WASTE VOLUME: 550 uL
0: Comment: --- * TIP: 1000 uL
0: Comment: --- * PRESSURE/RATE: Low (+-100 mbar)
0: Comment: 
0: Comment: --- NOTE: Wash 1 Solution for second wash in Wash 1
352: Move to Reagent Cartridge tray A column 3 with 1000 uL tips
353: Aspirate 600 uLs with 1000 uL tips at Medium pressure 1 time
354: Move to Mag Separator column 1 with 1000 uL tips moving up by 15000
355: Dispense 600 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Wash Mix
356: Aspirate 400 uLs with 1000 uL tips at Medium pressure 1 time
357: Dispense 400 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Wash Duration
358: Delay for 10 seconds
0: Comment: --- NOTE: Supernatant Waste Removal
359: Aspirate 550 uLs with 1000 uL tips at Medium pressure 1 time
361: Move to Reagent Cartridge tray A column 11 with 1000 uL tips
362: Dispense 550 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Wash
0: Comment: --- * REQUIRES NEW TIP: Yes
0: Comment: --- * SOLUTION: Wash 2 Solution
0: Comment: --- * WASH VOLUME: 250 uL 
0: Comment: --- * WASH MIXES: 3
0: Comment: --- * WASH DURATION: 10 seconds
0: Comment: --- * BIND DURATION: 0 seconds
0: Comment: --- * WASTE VOLUME: 550 uL
0: Comment: --- * TIP: 1000 uL
0: Comment: --- * PRESSURE/RATE: Low (+-100 mbar)
0: Comment: 
0: Comment: --- NOTE: Tip A3-1000-new (for wash 1.a and wash 1.b)
364: Eject tips in A column 3
0: Comment: --- NOTE: Tip A4-1000-new (for wash 2 - 80% ethonal)
367: Pickup tips from A column 4
0: Disengage magnet
0: Comment: --- NOTE: Wash 2 Solution
369: Move to Reagent Cartridge tray A column 10 with 1000 uL tips
370: Aspirate 250 uLs with 1000 uL tips at Medium pressure 1 time
371: Move to Mag Separator column 1 with 1000 uL tips moving down by 65000
372: Dispense 250 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Wash Mix (3 times)
0: Move relative up by 3000
374: Aspirate 200 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 2 seconds
375: Dispense 200 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 2 seconds
374: Aspirate 200 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 2 seconds
375: Dispense 200 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 2 seconds
374: Aspirate 200 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 2 seconds
375: Dispense 200 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 2 seconds
0: Comment: --- Bind 
0: Home pipettor along Z
0: Delay for 5 seconds
0: Engage magnet
0: Delay for 60 seconds
334: Move to Mag Separator column 1 with 1000 uL tips moving up by 12000
0: Comment: -- NOTE: Supernatant Waste Removal
377: Aspirate 300 uLs with 1000 uL tips at Medium pressure 1 time
379: Move to Reagent Cartridge tray A column 11 with 1000 uL tips
380: Dispense 300 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Wash
0: Comment: --- * REQUIRES NEW TIP: Yes
0: Comment: --- * SOLUTION: Wash 2 Solution
0: Comment: --- * WASH VOLUME: 250 uL 
0: Comment: --- * WASH MIXES: 3
0: Comment: --- * WASH DURATION: 10 seconds
0: Comment: --- * BIND DURATION: 0 seconds
0: Comment: --- * WASTE VOLUME: 550 uL
0: Comment: --- * TIP: 1000 uL
0: Comment: --- * PRESSURE/RATE: Low (+-100 mbar)
0: Comment: 
0: Disengage magnet
0: Comment: --- NOTE: Wash 2 Solution
369: Move to Reagent Cartridge tray A column 10 with 1000 uL tips
370: Aspirate 250 uLs with 1000 uL tips at Medium pressure 1 time
371: Move to Mag Separator column 1 with 1000 uL tips moving down by 65000
372: Dispense 250 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- NOTE: Wash Mix (3 times)
0: Move relative up by 3000
374: Aspirate 200 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 2 seconds
375: Dispense 200 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 2 seconds
374: Aspirate 200 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 2 seconds
375: Dispense 200 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 2 seconds
374: Aspirate 200 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 2 seconds
375: Dispense 200 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 2 seconds
0: Comment: --- Bind 
0: Home pipettor along Z
0: Delay for 5 seconds
0: Engage magnet
0: Delay for 60 seconds
334: Move to Mag Separator column 1 with 1000 uL tips moving up by 12000
0: Comment: -- NOTE: Supernatant Waste Removal
377: Aspirate 300 uLs with 1000 uL tips at Medium pressure 1 time
379: Move to Reagent Cartridge tray A column 11 with 1000 uL tips
380: Dispense 300 uLs with 1000 uL tips at Medium pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Solution (residual removal)
0: Comment: --- * REQUIRES NEW TIP: Yes
0: Comment: --- * TRANSFER VOLUME: 30 uL 
0: Comment: --- * TRANSFERS: 2
0: Comment: --- * LOCATION (FROM): Mag Separator 1
0: Comment: --- * LOCATION (TO): Reagent Cartridge A11
0: Comment: --- * TIP: 50 uL
0: Comment: --- * PRESSURE/RATE: Low (+-100 mbar)
0: Comment: --- * VISCOSITY: Low (Low would require no residual dispense, no delay) 
0: Comment: 
0: Comment: --- NOTE: Tip A4-1000-new (for wash 2 - 80% ethonal)
382: Eject tips in A column 4
0: Comment: --- NOTE: Tip A5-50-new (for residual removal)
385: Pickup tips from A column 5
386: Move to Mag Separator column 1 with 50 uL tips
387: Aspirate 30 uLs with 50 uL tips at Medium pressure 1 time
389: Move to Reagent Cartridge tray A column 11 with 50 uL tips
390: Dispense 35 uLs with 50 uL tips at Medium pressure 1 time
391: Move to Mag Separator column 1 with 50 uL tips
392: Aspirate 30 uLs with 50 uL tips at Medium pressure 1 time
394: Move to Reagent Cartridge tray A column 11 with 50 uL tips
395: Dispense 35 uLs with 50 uL tips at Medium pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Home Pipettor
0: Comment:
398: Home pipettor fast
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Delay (Air Dry)
0: Comment: --- * DURATION: 5 minutes
0: Comment:
401: Delay for 5 minutes
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Elute (Extraction Elution)
0: Comment: --- * ELUTE VOLUME: 80 uL 
0: Comment: --- * SOLUTION: Elusion Buffer (for Apostle, IDTE for BRX) 
0: Comment: --- * TIP: 50 uL
0: Comment: --- * ELUTE MIXES: 5
0: Comment: --- * UNBOUND DURATION: 5 minutes
0: Comment:
0: Comment: --- NOTE: Tip A5-50-new (for residual removal)
397: Eject tips in A column 5
0: Comment: --- NOTE: Tip A6-200-new (for extraction elution)
405: Pickup tips from A column 6
402: Disengage magnet
406: Comment: --- REAGENT: Elusion Buffer (Needed for Apostle, BRX uses IDTE) ---
407: Move to Reagent Cartridge tray A column 4 with 200 uL tips
0: Comment: Using 83 instead of 80 uL
409: Aspirate 80 uLs with 200 uL tips at Medium pressure 1 time
410: Move to Mag Separator column 1 with 200 uL tips moving down by 80000
411: Dispense 80 uLs with 200 uL tips at Medium pressure 1 time
412: Mix 50 uLs with 200 uL tips at Medium pressure 5 times
413: Engage magnet
414: Delay for 30 seconds
415: Aspirate 50 uLs with 200 uL tips at Medium pressure 1 time
416: Dispense 50 uLs with 200 uL tips at Medium pressure 1 time
417: Move relative up by 100000
418: Delay for 3 seconds
419: Dispense 20 uLs with 200 uL tips at Medium pressure 1 time
420: Move relative down by 100000
422: Disengage magnet
423: Home pipettor fast
424: Delay for 5 minutes
425: Engage magnet
