0: Engage magnet
0: Comment: ------------ PRE-AMP NO DILUTION ------------
0: Comment: ------------ IDTE TRANSFER ------------
9: Comment: --- NOTE: Tip A11-50-new (SS sample transfer)
10: Pickup tips from A column 11
0: Comment: ------------ SIZE SELECTED cfDNA SAMPLE PRE-AMP TRANSFER SET 1 ------------
22: Move to Reagent Cartridge tray A column 6 with 50 uL tips
23: Aspirate 10 uLs with 50 uL tips at Low pressure 1 time
13: Move to Pre-Amp Thermocycler column 1 with 50 uL tips moving up by 30000
14: Dispense 6 uLs with 50 uL tips at Low pressure 1 time
9: Comment: --- NOTE: Tip A11-50-used (SS Sample transfer)
19: Eject tips in A column 11
0: Comment: ------------ MINERAL OIL TRANSFER ------------
9: Comment: --- NOTE: Tip A5-50-reused (EXT Residual Removal, SS Residual Removal, Mineral Oil Transfer)
21: Pickup tips from A column 5
0: Comment: --- REAGENT: Mineral Oil ---
22: Move to Reagent Cartridge tray A column 7 with 50 uL tips
23: Aspirate 50 uLs with 50 uL tips at Low pressure 1 time
24: Move to Pre-Amp Thermocycler column 1 with 50 uL tips moving up by 30000
25: Dispense 25 uLs with 50 uL tips at Low pressure 1 time
24: Move to Pre-Amp Thermocycler column 2 with 50 uL tips moving up by 30000
25: Dispense 25 uLs with 50 uL tips at Low pressure 1 time
9: Comment: --- NOTE: Tip A5-50-reused (EXT Residual Removal, SS Residual Removal, Mineral Oil Transfer)
27: Eject tips in A column 5
0: Comment: ------------ PRE-AMP THERMOCYCLING ------------
0: Thermocycle Pre-Amp at 95 C for 3 minutes and cycle 5 times between 95 C for 60 seconds and 62 C for 240 seconds