START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 08:59:23

TIMING: Starting the timer for module [C:\CDP2p0\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 08:59:23

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 0.3643198013305664 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 08:59:23]
START [Module: upper_gantry.py - Function: api.upper_gantry.upper_gantry.home_pipettor]
	- Message: Homing the Pipettor.
	- Start Time (H:M:S): 08:59:23

TIMING: Starting the timer for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.home_pipettor]
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.25
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,5cbb,0,-1229000
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/home/3
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,c8a0,0,-1221099
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,eb8e,0,-1209667
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,1b49,0,-1198754
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,3b09,0,-1187839
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,f379,0,-1176925
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,e423,0,-1166010
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,4c40,0,-1155096
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,52c6,0,-1144179
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,eef1,0,-1133263
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,153e,0,-1122864
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,a780,0,-1111950
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,270e,0,-1101556
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,cc13,0,-1090123
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,6315,0,-1079210
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,97f6,0,-1068810
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,ae2b,0,-1057380
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,3792,0,-1046467
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,c2d7,0,-1035553
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,8eef,0,-1025158
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,f7e1,0,-1014243
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,aa7c,0,-1003327
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,3e9,0,-992412
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,c0a2,0,-982017
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,fd8b,0,-970582
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,e969,0,-959667
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,5acc,0,-949269
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,c7a8,0,-938354
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,d242,0,-927959
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,c0b6,0,-917042
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,ac52,0,-905605
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,4477,0,-894689
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,1f95,0,-883773
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,90b7,0,-872859
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,b1a0,0,-861945
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,94f9,0,-851553
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,ba01,0,-840638
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,f4d,0,-829722
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,bdcf,0,-818802
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,1e56,0,-807881
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,a1e7,0,-796961
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,c61e,0,-786041
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,2f7d,0,-775122
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,6d67,0,-764723
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,fb6e,0,-753806
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,5a39,0,-742890
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,4a9f,0,-732492
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,f2fa,0,-721573
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,b81a,0,-710654
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,d5f5,0,-698692
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,d93,0,-686732
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,11d3,0,-675812
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,bc6e,0,-664890
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,7c86,0,-653971
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,8097,0,-643053
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,f898,0,-631615
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,8ea4,0,-621219
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,a5dc,0,-610302
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,fdd7,0,-598863
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,1902,0,-587947
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,c5ac,0,-577552
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,d64f,0,-566635
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,da0f,0,-555200
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,685e,0,-544284
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,2d53,0,-532848
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,db97,0,-521930
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,a0ae,0,-511531
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,f1ad,0,-500612
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,8cef,0,-489692
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,b1a9,0,-478772
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,23c5,0,-467852
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,3440,0,-456932
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,9622,0,-446534
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,d290,0,-435616
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,65ee,0,-424700
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,e36d,0,-414300
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,1692,0,-403382
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,5525,0,-392984
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,14e5,0,-382065
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,22fb,0,-371145
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,5e2,0,-360747
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,243,0,-349827
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,f639,0,-338386
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,7d3e,0,-327466
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,50fc,0,-316547
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,e8e2,0,-306150
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,72a8,0,-294712
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,6642,0,-283793
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,3599,0,-273392
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,73d1,0,-262469
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,b944,0,-251033
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,3912,0,-240111
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,ce95,0,-229189
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,930a,0,-218267
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,42fc,0,-206306
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,69f6,0,-194861
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,f844,0,-182385
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,6f96,0,-170424
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,2e7e,0,-158463
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,af29,0,-147024
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,9e67,0,-135065
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,daba,0,-123625
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,2e2,0,-112705
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,c92,0,-101263
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,8a80,0,-90344
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,3a53,0,-79423
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,2390,0,-68502
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.21
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,d3d9,0,-57580
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,e58b,0,-46659
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,678,0,-36258
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,fb9e,0,-25336
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,7063,0,-14411
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,570a,0,-4609
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,4ffc,0,-628
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/3
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 3
			- Command Sent: ?pos
			- Respone Received: <3,281d,0,0
	- Message: 0 reached in 26.490503311157227 seconds for pipettor_gantry module along Z
	- Current Time: 08:59:50
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/4
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 4
			- Command Sent: ?pos
			- Respone Received: <4,68cf,0,0
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/home/4
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/4
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 4
			- Command Sent: ?pos
			- Respone Received: <4,790,0,0
	- Message: 0 reached in 0.23638296127319336 seconds for pipettor_gantry module along Drip Plate
	- Current Time: 08:59:51
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/2
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 2
			- Command Sent: ?pos
			- Respone Received: <2,560e,0,-1041000
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/home/2
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,fad4,0,-165300
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/home/1
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,b69c,0,-162304
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,43d7,0,-159153
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,a299,0,-156133
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.25
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,d25e,0,-152851
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,dd95,0,-149700
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,48f3,0,-146549
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,96bc,0,-143660
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,fe70,0,-140509
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,e21a,0,-137490
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,2f8e,0,-134338
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,fcae,0,-131318
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,8200,0,-128429
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,ea86,0,-125278
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,cc17,0,-122389
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,956e,0,-119370
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,19e9,0,-116350
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,b881,0,-113199
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,6ff3,0,-110180
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,7cc5,0,-107160
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,efa,0,-104272
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.25
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,8bd8,0,-100991
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,6c56,0,-97971
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,1378,0,-94952
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,7400,0,-91932
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,2327,0,-88780
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,8123,0,-85891
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,b169,0,-82872
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,bdb8,0,-79984
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,cbeb,0,-77228
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,f08f,0,-74472
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,e27a,0,-71584
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,25be,0,-68827
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,609c,0,-65809
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,50e5,0,-62920
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,79ef,0,-60163
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,239f,0,-57274
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,b5b2,0,-54123
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,296a,0,-51235
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,961c,0,-48084
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,ba0c,0,-45195
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,13e3,0,-42175
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,8c55,0,-39286
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,1712,0,-36397
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,ee2c,0,-33640
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,b4bc,0,-30883
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,f214,0,-27994
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,6e5c,0,-24973
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,67af,0,-22084
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,afa1,0,-19196
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,6eae,0,-16306
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,62e9,0,-13417
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,7d35,0,-10659
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,746d,0,-7900
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,63d6,0,-4881
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.24
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,c6a2,0,-1860
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/1
		- Message (RECEIVED)
			- Duration (s): 0.23
			- Address: 1
			- Command Sent: ?pos
			- Respone Received: <1,b130,0,0
	- Message: 0 reached in 13.941445589065552 seconds for pipettor_gantry module along X
	- Current Time: 09:00:06
		- Message (SEND): http://127.0.0.1:8000/pipettor_gantry/axis/position/2
		- Message (RECEIVED)
			- Duration (s): 0.22
			- Address: 2
			- Command Sent: ?pos
			- Respone Received: <2,a400,0,0

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.home_pipettor]: 42.89639115333557 seconds.
END [Module: upper_gantry.py - Function: api.upper_gantry.upper_gantry.home_pipettor - Time (H:M:S): 09:00:06]
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 12:59:31
	- Message: Device control information not available.
	- Current Time: 12:59:31
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 12:59:32
	- Message: Device control information not available.
	- Current Time: 12:59:32
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 12:59:32

TIMING: Starting the timer for module [C:\CDP2p0-updated\CDP2p0\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 12:59:33

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 0.49280428886413574 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 12:59:33]
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 12:59:38
	- Message: Device control information not available.
	- Current Time: 12:59:38
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 12:59:38

TIMING: Starting the timer for module [C:\CDP2p0-updated\CDP2p0\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 12:59:38

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 0.35674452781677246 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 12:59:38]
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 12:59:38

TIMING: Starting the timer for module [C:\CDP2p0-updated\CDP2p0\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 12:59:38

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 0.37384748458862305 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 12:59:38]
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 12:59:38
	- Message: Device control information not available.
	- Current Time: 12:59:38
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 12:59:59
	- Message: Device control information not available.
	- Current Time: 12:59:59
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 12:59:59
	- Message: Device control information not available.
	- Current Time: 12:59:59
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 12:59:59

TIMING: Starting the timer for module [C:\CDP2p0-updated\CDP2p0\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 13:00:00

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 0.44751834869384766 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 13:00:00]
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 13:00:02
	- Message: Device control information not available.
	- Current Time: 13:00:02
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 13:00:02

TIMING: Starting the timer for module [C:\CDP2p0-updated\CDP2p0\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 13:00:03

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 0.38073062896728516 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 13:00:03]
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 13:00:03

TIMING: Starting the timer for module [C:\CDP2p0-updated\CDP2p0\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 13:00:03

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 0.35877323150634766 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 13:00:03]
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 13:00:03
	- Message: Device control information not available.
	- Current Time: 13:00:03
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 13:02:11
	- Message: Device control information not available.
	- Current Time: 13:02:11
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 13:02:12
	- Message: Device control information not available.
	- Current Time: 13:02:12
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 13:02:12

TIMING: Starting the timer for module [C:\CDP2p0-updated\CDP2p0\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 13:02:12

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 0.4236471652984619 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 13:02:12]
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 13:02:15
	- Message: Device control information not available.
	- Current Time: 13:02:15
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 13:02:15

TIMING: Starting the timer for module [C:\CDP2p0-updated\CDP2p0\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 13:02:15

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 0.3679652214050293 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 13:02:15]
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 13:02:15

TIMING: Starting the timer for module [C:\CDP2p0-updated\CDP2p0\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 13:02:16

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 0.36486291885375977 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 13:02:16]
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 13:02:16
	- Message: Device control information not available.
	- Current Time: 13:02:16
