		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=-790000&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/11?position=0&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
		- Message (RECEIVED): {"_sid":3,"_mid":11,"_duration_us":35200,"message":">b,6739,?pos,fcc5","response":"<b,6739,0,0\r"}
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/11?position=0&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
		- Message (RECEIVED): {"_sid":3,"_mid":11,"_duration_us":35434,"message":">b,a723,?pos,01","response":"<b,a723,0,0\r"}
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/11?position=0&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
		- Message (RECEIVED): {"_sid":3,"_mid":11,"_duration_us":30226,"message":">b,df83,?pos,62bb","response":"<b,df83,0,0\r"}
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/11?position=0&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
		- Message (RECEIVED): {"_sid":3,"_mid":11,"_duration_us":34850,"message":">b,3fc6,?pos,dbbc","response":"<b,3fc6,0,0\r"}
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=0&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=0&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (RECEIVED)
			- Duration (s): 0.03
			- Address: 7
			- Command Sent: ?pos
			- Respone Received: <7,16f4,0,0
		- Message (SEND): http://127.0.0.1:8000/reader/axis/home/7
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=-790000&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=0&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=-790000&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=0&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/6?position=0&velocity=200000
		- Message (RECEIVED): Status Code: OK
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 26.0 degC with blocking set to False.
	- Start Time (H:M:S): 15:30:20
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 15:30:21]
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 94.0 degC with blocking set to False.
	- Start Time (H:M:S): 15:53:31
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 15:54:07
	- Message: Device control information not available.
	- Current Time: 15:54:07
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 15:54:08
	- Message: Device control information not available.
	- Current Time: 15:54:08
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 15:54:08

TIMING: Starting the timer for module [C:\CDP2p0\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 15:54:10

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 1.5954108238220215 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 15:54:10]
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 15:54:10
	- Message: Device control information not available.
	- Current Time: 15:54:10
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 15:54:10

TIMING: Starting the timer for module [C:\CDP2p0\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 15:54:11

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 1.3757522106170654 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 15:54:11]
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 15:54:11

TIMING: Starting the timer for module [C:\CDP2p0\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 15:54:12

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 1.3653454780578613 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 15:54:12]
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 15:54:13
	- Message: Device control information not available.
	- Current Time: 15:54:13
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 20.0 degC with blocking set to False.
	- Start Time (H:M:S): 15:54:55
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 15:54:56]
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/6?position=-790000&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/9?position=-130000&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/9?position=0&velocity=100000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/6?position=0&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/6?position=-790000&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/9?position=-130000&velocity=80000
		- Message (RECEIVED): Status Code: OK
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 94.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:31:46
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:31:47]
	- Message: Delay set for 300 seconds
	- Current Time: 17:31:47
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:36:47
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:36:48]
	- Message: Delay set for 100 seconds
	- Current Time: 17:36:48
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:38:28
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:38:29]
	- Message: Delay set for 50 seconds
	- Current Time: 17:38:29
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:39:19
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:39:20]
	- Message: Delay set for 100 seconds
	- Current Time: 17:39:20
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:41:00
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:41:01]
	- Message: Delay set for 50 seconds
	- Current Time: 17:41:01
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:41:51
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:41:52]
	- Message: Delay set for 100 seconds
	- Current Time: 17:41:52
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:43:32
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:43:33]
	- Message: Delay set for 50 seconds
	- Current Time: 17:43:33
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:44:23
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:44:24]
	- Message: Delay set for 100 seconds
	- Current Time: 17:44:24
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:46:04
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:46:05]
	- Message: Delay set for 50 seconds
	- Current Time: 17:46:05
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:46:55
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:46:56]
	- Message: Delay set for 100 seconds
	- Current Time: 17:46:56
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:48:36
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:48:37]
	- Message: Delay set for 50 seconds
	- Current Time: 17:48:37
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:49:27
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:49:28]
	- Message: Delay set for 100 seconds
	- Current Time: 17:49:28
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:51:08
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:51:09]
	- Message: Delay set for 50 seconds
	- Current Time: 17:51:09
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:52:00
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:52:01]
	- Message: Delay set for 100 seconds
	- Current Time: 17:52:01
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:53:41
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:53:42]
	- Message: Delay set for 50 seconds
	- Current Time: 17:53:42
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:54:32
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:54:33]
	- Message: Delay set for 100 seconds
	- Current Time: 17:54:33
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:56:13
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:56:14]
	- Message: Delay set for 50 seconds
	- Current Time: 17:56:14
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:57:04
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:57:05]
	- Message: Delay set for 100 seconds
	- Current Time: 17:57:05
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:58:45
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:58:46]
	- Message: Delay set for 50 seconds
	- Current Time: 17:58:46
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 17:59:36
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 17:59:37]
	- Message: Delay set for 100 seconds
	- Current Time: 17:59:37
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:01:17
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:01:18]
	- Message: Delay set for 50 seconds
	- Current Time: 18:01:18
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:02:08
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:02:09]
	- Message: Delay set for 100 seconds
	- Current Time: 18:02:09
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:03:49
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:03:50]
	- Message: Delay set for 50 seconds
	- Current Time: 18:03:50
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:04:40
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:04:41]
	- Message: Delay set for 100 seconds
	- Current Time: 18:04:41
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:06:21
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:06:22]
	- Message: Delay set for 50 seconds
	- Current Time: 18:06:22
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:07:12
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:07:13]
	- Message: Delay set for 100 seconds
	- Current Time: 18:07:13
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:08:53
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:08:54]
	- Message: Delay set for 50 seconds
	- Current Time: 18:08:54
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:09:44
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:09:45]
	- Message: Delay set for 100 seconds
	- Current Time: 18:09:45
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:11:25
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:11:26]
	- Message: Delay set for 50 seconds
	- Current Time: 18:11:26
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:12:16
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:12:17]
	- Message: Delay set for 100 seconds
	- Current Time: 18:12:17
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:13:57
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:13:58]
	- Message: Delay set for 50 seconds
	- Current Time: 18:13:58
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:14:48
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:14:49]
	- Message: Delay set for 100 seconds
	- Current Time: 18:14:50
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:16:30
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:16:31]
	- Message: Delay set for 50 seconds
	- Current Time: 18:16:31
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:17:21
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:17:22]
	- Message: Delay set for 100 seconds
	- Current Time: 18:17:22
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:19:02
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:19:03]
	- Message: Delay set for 50 seconds
	- Current Time: 18:19:03
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:19:53
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:19:54]
	- Message: Delay set for 100 seconds
	- Current Time: 18:19:54
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:21:34
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:21:35]
	- Message: Delay set for 50 seconds
	- Current Time: 18:21:35
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:22:25
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:22:26]
	- Message: Delay set for 100 seconds
	- Current Time: 18:22:26
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:24:06
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:24:07]
	- Message: Delay set for 50 seconds
	- Current Time: 18:24:07
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:24:57
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:24:58]
	- Message: Delay set for 100 seconds
	- Current Time: 18:24:58
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:26:38
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:26:39]
	- Message: Delay set for 50 seconds
	- Current Time: 18:26:39
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:27:29
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:27:30]
	- Message: Delay set for 100 seconds
	- Current Time: 18:27:30
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:29:10
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:29:11]
	- Message: Delay set for 50 seconds
	- Current Time: 18:29:11
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:30:01
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:30:02]
	- Message: Delay set for 100 seconds
	- Current Time: 18:30:02
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:31:42
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:31:43]
	- Message: Delay set for 50 seconds
	- Current Time: 18:31:43
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:32:33
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:32:34]
	- Message: Delay set for 100 seconds
	- Current Time: 18:32:34
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:34:14
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:34:15]
	- Message: Delay set for 50 seconds
	- Current Time: 18:34:15
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:35:05
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:35:06]
	- Message: Delay set for 100 seconds
	- Current Time: 18:35:06
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:36:46
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:36:47]
	- Message: Delay set for 50 seconds
	- Current Time: 18:36:47
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:37:37
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:37:38]
	- Message: Delay set for 100 seconds
	- Current Time: 18:37:38
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:39:18
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:39:19]
	- Message: Delay set for 50 seconds
	- Current Time: 18:39:19
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:40:09
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:40:10]
	- Message: Delay set for 100 seconds
	- Current Time: 18:40:10
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:41:50
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:41:51]
	- Message: Delay set for 50 seconds
	- Current Time: 18:41:52
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:42:42
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:42:43]
	- Message: Delay set for 100 seconds
	- Current Time: 18:42:43
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:44:23
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:44:24]
	- Message: Delay set for 50 seconds
	- Current Time: 18:44:24
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:45:14
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:45:15]
	- Message: Delay set for 100 seconds
	- Current Time: 18:45:15
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:46:55
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:46:56]
	- Message: Delay set for 50 seconds
	- Current Time: 18:46:56
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:47:46
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:47:47]
	- Message: Delay set for 100 seconds
	- Current Time: 18:47:47
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:49:27
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:49:28]
	- Message: Delay set for 50 seconds
	- Current Time: 18:49:28
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:50:18
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:50:19]
	- Message: Delay set for 100 seconds
	- Current Time: 18:50:19
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:51:59
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:52:00]
	- Message: Delay set for 50 seconds
	- Current Time: 18:52:00
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:52:50
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:52:51]
	- Message: Delay set for 100 seconds
	- Current Time: 18:52:51
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:54:31
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:54:32]
	- Message: Delay set for 50 seconds
	- Current Time: 18:54:32
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:55:22
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:55:23]
	- Message: Delay set for 100 seconds
	- Current Time: 18:55:23
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:57:03
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:57:04]
	- Message: Delay set for 50 seconds
	- Current Time: 18:57:04
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:57:54
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:57:55]
	- Message: Delay set for 100 seconds
	- Current Time: 18:57:55
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 18:59:35
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 18:59:36]
	- Message: Delay set for 50 seconds
	- Current Time: 18:59:36
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:00:26
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:00:27]
	- Message: Delay set for 100 seconds
	- Current Time: 19:00:27
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:02:07
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:02:08]
	- Message: Delay set for 50 seconds
	- Current Time: 19:02:08
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:02:58
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:02:59]
	- Message: Delay set for 100 seconds
	- Current Time: 19:02:59
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:04:39
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:04:40]
	- Message: Delay set for 50 seconds
	- Current Time: 19:04:40
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:05:30
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:05:31]
	- Message: Delay set for 100 seconds
	- Current Time: 19:05:31
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:07:11
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:07:12]
	- Message: Delay set for 50 seconds
	- Current Time: 19:07:12
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:08:03
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:08:04]
	- Message: Delay set for 100 seconds
	- Current Time: 19:08:04
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:09:44
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:09:45]
	- Message: Delay set for 50 seconds
	- Current Time: 19:09:45
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:10:35
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:10:36]
	- Message: Delay set for 100 seconds
	- Current Time: 19:10:36
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:12:16
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:12:17]
	- Message: Delay set for 50 seconds
	- Current Time: 19:12:17
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:13:07
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:13:08]
	- Message: Delay set for 100 seconds
	- Current Time: 19:13:08
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:14:48
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:14:49]
	- Message: Delay set for 50 seconds
	- Current Time: 19:14:49
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:15:39
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:15:40]
	- Message: Delay set for 100 seconds
	- Current Time: 19:15:40
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 99.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:17:20
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:17:21]
	- Message: Delay set for 50 seconds
	- Current Time: 19:17:21
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 63.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:18:11
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:18:12]
	- Message: Delay set for 100 seconds
	- Current Time: 19:18:12
START [Module: meerstetter.py - Function: change_temperature]
	- Message: Changing the temperature of the peltier device with address 2 to 24.0 degC with blocking set to False.
	- Start Time (H:M:S): 19:19:52
END [Module: meerstetter.py - Function: change_temperature - Time (H:M:S): 19:19:53]
