START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 13:17:31
	- Message: Device control information not available.
	- Current Time: 13:17:31
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 13:17:32
	- Message: Device control information not available.
	- Current Time: 13:17:32
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 13:17:32

TIMING: Starting the timer for module [C:\CDP2p0-development\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 13:17:33

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 0.6010572910308838 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 13:17:33]
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 13:17:33
	- Message: Device control information not available.
	- Current Time: 13:17:33
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 13:17:33

TIMING: Starting the timer for module [C:\CDP2p0-development\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 13:17:33

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 0.3812887668609619 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 13:17:33]
START [Module: upper_gantry.py - Function: __init__]
	- Message: Initializing the Upper Gantry.
	- Start Time (H:M:S): 13:17:33

TIMING: Starting the timer for module [C:\CDP2p0-development\api\upper_gantry\upper_gantry.py] and function [api.upper_gantry.upper_gantry]
	- Message: Turning on the Motor Relay, this will take 10 seconds.
	- Current Time: 13:17:34

TIMING: Total Elapsed Time for module [upper_gantry.py] and function [api.upper_gantry.upper_gantry.__init__]: 0.4032886028289795 seconds.
END [Module: upper_gantry.py - Function: __init__ - Time (H:M:S): 13:17:34]
START [Module: camera.py - Function: api.reader.camera.camera]
	- Message: Getting camera device information.
	- Start Time (H:M:S): 13:17:34
	- Message: Device control information not available.
	- Current Time: 13:17:34
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/6
		- Message (RECEIVED)
			- Duration (s): 0.05
			- Address: 6
			- Command Sent: ?pos
			- Respone Received: <6,a320,0,0
	- Message: Already at the 0 along the axis 6
	- Current Time: 13:17:48
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (RECEIVED)
			- Duration (s): 0.02
			- Address: 7
			- Command Sent: ?pos
			- Respone Received: <7,4d2,0,0
	- Message: Already at the 0 along the axis 7
	- Current Time: 13:17:51
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (RECEIVED)
			- Duration (s): 0.03
			- Address: 7
			- Command Sent: ?pos
			- Respone Received: <7,98b9,0,0
	- Message: Already at the 0 along the axis 7
	- Current Time: 13:17:56
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/6
		- Message (RECEIVED)
			- Duration (s): 0.03
			- Address: 6
			- Command Sent: ?pos
			- Respone Received: <6,4816,0,0
		- Message (SEND): http://127.0.0.1:8000/reader/axis/home/6
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (RECEIVED)
			- Duration (s): 0.02
			- Address: 7
			- Command Sent: ?pos
			- Respone Received: <7,19f0,0,0
		- Message (SEND): http://127.0.0.1:8000/reader/axis/home/7
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (RECEIVED)
			- Duration (s): 0.03
			- Address: 7
			- Command Sent: ?pos
			- Respone Received: <7,19c1,0,374415
		- Message (SEND): http://127.0.0.1:8000/reader/axis/home/7
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=-790000&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/11?position=-500000&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/11?position=0&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
	- Message: The Heater D axis is at None of 0 microsteps
	- Current Time: 13:25:07
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=0&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/home/7
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/6
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/6?position=-790000&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=-790000&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/6
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/6?position=-790000&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/9
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/9?position=-500000&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/9
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/9?position=-500000&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/10
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/10?position=-500000&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/10
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/10?position=0&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/10
	- Message: The Heater C axis is at None of 0 microsteps
	- Current Time: 13:32:17
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/10
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/10?position=0&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/10
	- Message: The Heater C axis is at None of 0 microsteps
	- Current Time: 13:32:28
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=0&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/home/7
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=-790000&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/10
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/10?position=-500000&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/10
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/10?position=0&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/10
	- Message: The Heater C axis is at None of 0 microsteps
	- Current Time: 13:33:43
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=0&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/home/7
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=-790000&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/11?position=-500000&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/9
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/9?position=0&velocity=100000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/11?position=0&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
	- Message: The Heater D axis is at None of 0 microsteps
	- Current Time: 13:36:55
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=0&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/home/7
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=-790000&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/11?position=-520000&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/11?position=0&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
	- Message: The Heater D axis is at None of 0 microsteps
	- Current Time: 13:44:42
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=0&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/home/7
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=-790000&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/11?position=-500000&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/11?position=0&velocity=80000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/11
	- Message: The Heater D axis is at None of 0 microsteps
	- Current Time: 13:57:58
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/move/7?position=0&velocity=200000
		- Message (RECEIVED): Status Code: OK
		- Message (SEND): http://127.0.0.1:8000/reader/axis/position/7
		- Message (SEND): http://127.0.0.1:8000/reader/axis/home/7
		- Message (RECEIVED): Status Code: OK
