0: Comment: ------------------------------------------------------------------------ 
0: Comment: --- PROCESS: Extraction (Extreme Pre-Dispense Testing)
0: Comment: --- * STATE CONFIG: 4 mL of plasma in 32 Deep Well Plate
0: Comment: --- * STATE CONFIG: 160 uL of Proteinase K in 32 Deep Well Plate
0: Comment: --- * STATE CONFIG: 400 uL of Lysis Buffer in 32 Deep Well Plate
0: Comment: --- * STATE CONFIG: Assume pre-loaded solution was sitting at RT for 30 minutes
0: Comment: --- * STATE CONFIG: No tips on the pipettor
0: Comment: --- * TIP CONFIG: A1-1000-new - Adding Sample and Reagents
0: Comment: --- * TIP CONFIG: A2-1000-new - Pooling 
0: Comment: --- * TIP CONFIG: A3-1000-new - Wash 1
0: Comment: --- * TIP CONFIG: A4-1000-new - 80% Ethonal Wash
0: Comment: --- * TIP CONFIG: A5-50-new - Residual Removal
0: Comment: --- * TIP CONFIG: A6-200-new - Extraction Elution
0: Comment: --- * REAGENT CONFIG: A1-BindingSolution-1100uL
0: Comment: --- * REAGENT CONFIG: A2-BindingSolution-1100uL
0: Comment: --- * REAGENT CONFIG: A11-BindingSolution-1100uL
0: Comment: --- * REAGENT CONFIG: A12-BindingSolution-1100uL
0: Comment: --- * REAGENT CONFIG: A3-Wash1Solution-850uL
0: Comment: --- * REAGENT CONFIG: A10-80%Ethonal-850uL
0: Comment: --- * REAGENT CONFIG: A4-ElutionBuffer-250uL
0: Comment: ------------------------------------------------------------------------ 
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Start-up
0: Comment: ------------------------------------------------------------------------ 
0: Comment: --- NOTE: Change temperature of the Heater/Shaker to 60C to get the lysed sample to 37C (non-thermally conductive 32 Deep Well Plate)
2: Change Heater/Shaker Temperature to 60.0 C
0: Comment: --- NOTE: Engage the magnet to prep for binding
3: Engage magnet
0: Comment: --- NOTE: Tip A1-1000-new (for adding binding solution, bead transfer, )
5: Pickup tips from A column 1
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Mix
0: Comment: --- * VISCOSITY: High (High would require a residual dispense, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * MIX VOLUME: 600
0: Comment: --- * TIP: 1000
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * MIXES: 1
0: Comment: --- * CONSUMABLE: Reagent Cartridge A
0: Comment: --- * COLUMN: 1
0: Comment: --- * MIX TYPE: Vertical (Standard mix is up/down, Vertical is up/down with volume displacement, Horizontal is up/down with volume displacement)  
0: Comment: 
0: Comment: --- NOTE: Mix the binding solution so that the beads are well dispersed in solution
17: Move to Reagent Cartridge tray A column 1 with 1000 uL tips
18: Aspirate 600 uLs with 1000 uL tips at Low pressure 1 time
19: Move relative up 217000
20: Dispense 600 uLs with 1000 uL tips at Low pressure 1 time
21: Delay for 5 seconds
22: Dispense 120 uLs with 1000 uL tips at Low pressure 1 time
23: Move relative down 217000
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Reagent
0: Comment: --- * REAGENT: Binding Solution
0: Comment: --- * REAGENT VOLUME: 850 uL
0: Comment: --- * TIP: 1000
0: Comment: --- * LOCATION (FROM): Reagent Cartridge A1
0: Comment: --- * LOCATION (TO): Heater/Shaker (32 Deep Well Plate) 1
0: Comment: --- * VERTICAL DISPLACEMENT: Yes (Allow dispense from higher up, could use LLD here)
0: Comment: --- * REQUIRES NEW TIP: Yes 
0: Comment: --- * VISCOSITY: Very High (Very High would require two residual dispenses, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * INCLUDE MIX: No
0: Comment: 
0: Comment: --- NOTE: Transfer Binding Solution (1st)
24: Aspirate 850 uLs with 1000 uL tips at Low pressure 1 time
27: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 300000
28: Dispense 850 uLs with 1000 uL tips at Low pressure 1 time
29: Delay for 5 seconds
30: Dispense 170 uLs with 1000 uL tips at Low pressure 1 time
31: Delay for 5 seconds
32: Dispense 170 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Mix
0: Comment: --- * VISCOSITY: High (High would require a residual dispense, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * MIX VOLUME: 600
0: Comment: --- * TIP: 1000
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * MIXES: 1
0: Comment: --- * CONSUMABLE: Reagent Cartridge A
0: Comment: --- * COLUMN: 2
0: Comment: --- * MIX TYPE: Vertical (Standard mix is up/down, Vertical is up/down with volume displacement, Horizontal is up/down with volume displacement)  
0: Comment: 
0: Comment: --- NOTE: Mix the binding solution so that the beads are well dispersed in solution
0: Move to Reagent Cartridge tray A column 2 with 1000 uL tips
0: Shake on with an RPM of 1000
35: Aspirate 600 uLs with 1000 uL tips at Low pressure 1 time
36: Move relative up 217000
37: Dispense 600 uLs with 1000 uL tips at Low pressure 1 time
38: Delay for 5 seconds
39: Dispense 120 uLs with 1000 uL tips at Low pressure 1 time
40: Move relative down 217000
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Reagent
0: Comment: --- * REAGENT: Binding Solution
0: Comment: --- * REAGENT VOLUME: 850 uL
0: Comment: --- * TIP: 1000
0: Comment: --- * LOCATION (FROM): Reagent Cartridge A2
0: Comment: --- * LOCATION (TO): Heater/Shaker (32 Deep Well Plate) 1
0: Comment: --- * VERTICAL DISPLACEMENT: Yes (Allow dispense from higher up, could use LLD here)
0: Comment: --- * REQUIRES NEW TIP: Yes 
0: Comment: --- * VISCOSITY: Very High (Very High would require two residual dispenses, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * INCLUDE MIX: No
0: Comment: 
0: Comment: --- NOTE: Transfer Binding Solution (2nd)
41: Aspirate 850 uLs with 1000 uL tips at Low pressure 1 time
0: Shake off
44: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 300000
45: Dispense 850 uLs with 1000 uL tips at Low pressure 1 time
46: Delay for 5 seconds
47: Dispense 170 uLs with 1000 uL tips at Low pressure 1 time
48: Delay for 5 seconds
49: Dispense 170 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Mix
0: Comment: --- * VISCOSITY: High (High would require a residual dispense, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * MIX VOLUME: 600
0: Comment: --- * TIP: 1000
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * MIXES: 1
0: Comment: --- * CONSUMABLE: Reagent Cartridge A
0: Comment: --- * COLUMN: 11
0: Comment: --- * MIX TYPE: Vertical (Standard mix is up/down, Vertical is up/down with volume displacement, Horizontal is up/down with volume displacement)  
0: Comment: 
0: Comment: --- NOTE: Mix the binding solution so that the beads are well dispersed in solution
51: Move to Reagent Cartridge tray A column 11 with 1000 uL tips
0: Shake on with an RPM of 1000
52: Aspirate 600 uLs with 1000 uL tips at Low pressure 1 time
53: Move relative up 217000
54: Dispense 600 uLs with 1000 uL tips at Low pressure 1 time
55: Delay for 5 seconds
56: Dispense 120 uLs with 1000 uL tips at Low pressure 1 time
57: Move relative down 217000
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Reagent
0: Comment: --- * REAGENT: Binding Solution
0: Comment: --- * REAGENT VOLUME: 850 uL
0: Comment: --- * TIP: 1000
0: Comment: --- * LOCATION (FROM): Reagent Cartridge A11
0: Comment: --- * LOCATION (TO): Heater/Shaker (32 Deep Well Plate) 1
0: Comment: --- * VERTICAL DISPLACEMENT: Yes (Allow dispense from higher up, could use LLD here)
0: Comment: --- * REQUIRES NEW TIP: Yes 
0: Comment: --- * VISCOSITY: Very High (Very High would require two residual dispenses, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * INCLUDE MIX: No
0: Comment: 
0: Comment: --- NOTE: Transfer Binding Solution (3rd)
58: Aspirate 850 uLs with 1000 uL tips at Low pressure 1 time
0: Shake off
61: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 300000
62: Dispense 850 uLs with 1000 uL tips at Low pressure 1 time
63: Delay for 5 seconds
64: Dispense 170 uLs with 1000 uL tips at Low pressure 1 time
65: Delay for 5 seconds
66: Dispense 170 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Mix
0: Comment: --- * VISCOSITY: High (High would require a residual dispense, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * MIX VOLUME: 600
0: Comment: --- * TIP: 1000
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * MIXES: 1
0: Comment: --- * CONSUMABLE: Reagent Cartridge A
0: Comment: --- * COLUMN: 12
0: Comment: --- * MIX TYPE: Vertical (Standard mix is up/down, Vertical is up/down with volume displacement, Horizontal is up/down with volume displacement)  
0: Comment: 
0: Comment: --- NOTE: Mix the binding solution so that the beads are well dispersed in solution
68: Move to Reagent Cartridge tray A column 12 with 1000 uL tips
0: Shake on with an RPM of 1000
69: Aspirate 600 uLs with 1000 uL tips at Low pressure 1 time
70: Move relative up 217000
71: Dispense 600 uLs with 1000 uL tips at Low pressure 1 time
72: Delay for 5 seconds
73: Dispense 120 uLs with 1000 uL tips at Low pressure 1 time
74: Move relative down 217000
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Reagent
0: Comment: --- * REAGENT: Binding Solution
0: Comment: --- * REAGENT VOLUME: 850 uL
0: Comment: --- * TIP: 1000
0: Comment: --- * LOCATION (FROM): Reagent Cartridge A12
0: Comment: --- * LOCATION (TO): Heater/Shaker (32 Deep Well Plate) 1
0: Comment: --- * VERTICAL DISPLACEMENT: Yes (Allow dispense from higher up, could use LLD here)
0: Comment: --- * REQUIRES NEW TIP: Yes 
0: Comment: --- * VISCOSITY: Very High (Very High would require two residual dispenses, 5 second delay, residual is 20% of mix volume) 
0: Comment: --- * PRESSURE\RATE: Low (+-100mbar)
0: Comment: --- * INCLUDE MIX: No
0: Comment: 
0: Comment: --- NOTE: Transfer Binding Solution (4th)
75: Aspirate 850 uLs with 1000 uL tips at Low pressure 1 time
0: Shake off
78: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 300000
79: Dispense 850 uLs with 1000 uL tips at Low pressure 1 time
80: Delay for 5 seconds
81: Dispense 170 uLs with 1000 uL tips at Low pressure 1 time
82: Delay for 5 seconds
83: Dispense 170 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- NOTE: Tip A1-1000-new (for adding binding solution, bead transfer, )
85: Eject tips in A column 1
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Heating/Shaking (Binding)
0: Comment: --- * Temperature: 37 C
0: Comment: --- * RPM: 1000
0: Comment: --- * DURATION: 20 minutes
0: Comment: 
86: Change Heater/Shaker Temperature to 37.0 C
87: Shake on with an RPM of 1000
88: Delay for 20 minutes
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Bound cfDNA (Pooling)
0: Comment: --- * REQUIRES NEW TIP: Yes
0: Comment: --- * TRANSFER VOLUME: 880 uL x 9 = 7920 uL
0: Comment: --- * TRANSFERS: 9 
0: Comment: --- * LOCATION (FROM): Heater/Shaker 1 
0: Comment: --- * LOCATION (TO): Mag Separator 1
0: Comment: --- * INCLUDE PRE-DISPENSE: Yes 
0: Comment: 
90: Comment: --- NOTE: Tip A2-1000-new (for transfer of bound cfDNA, supernatant waste transfer,)
91: Pickup tips from A column 2
20: Comment: --- NOTE: Pre-Dispense 1
0: Shake off
1: Move to Heater/Shaker column 1 with 1000 uL tips
2: Aspirate 900 uLs with 1000 uL tips at Low pressure 1 time
3: Home pipettor along Z
4: Shake on with an RPM of 1000
5: Move to Sample Rack tray C with 1000 uL tips moving right by 5400 down by 400000
6: Move relative left by 5400
7: Move relative up by 100000
8: Aspirate 50 uLs with 1000 uL tips at Low pressure 1 time
9: Delay for 5 seconds
10: Dispense 200 uLs with 1000 uL tips at Lowest pressure 5 times
11: Move relative right by 5400
0: Comment: --- NOTE: Pre-Dispense 2
0: Shake off
1: Move to Heater/Shaker column 1 with 1000 uL tips
2: Aspirate 900 uLs with 1000 uL tips at Low pressure 1 time
3: Home pipettor along Z
4: Shake on with an RPM of 1000
5: Move to Sample Rack tray C with 1000 uL tips moving right by 5400 down by 400000
6: Move relative left by 5400
7: Move relative up by 100000
8: Aspirate 50 uLs with 1000 uL tips at Low pressure 1 time
9: Delay for 5 seconds
10: Dispense 200 uLs with 1000 uL tips at Lowest pressure 5 times
11: Move relative right by 5400
0: Comment: --- NOTE: Pre-Dispense 3
0: Shake off
1: Move to Heater/Shaker column 1 with 1000 uL tips
2: Aspirate 900 uLs with 1000 uL tips at Low pressure 1 time
3: Home pipettor along Z
4: Shake on with an RPM of 1000
5: Move to Sample Rack tray C with 1000 uL tips moving right by 5400 down by 400000
6: Move relative left by 5400
7: Move relative up by 100000
8: Aspirate 50 uLs with 1000 uL tips at Low pressure 1 time
9: Delay for 5 seconds
10: Dispense 200 uLs with 1000 uL tips at Lowest pressure 5 times
11: Move relative right by 5400
0: Comment: --- NOTE: Pre-Dispense 4
0: Shake off
1: Move to Heater/Shaker column 1 with 1000 uL tips
2: Aspirate 900 uLs with 1000 uL tips at Low pressure 1 time
3: Home pipettor along Z
4: Shake on with an RPM of 1000
5: Move to Sample Rack tray C with 1000 uL tips moving right by 5400 down by 400000
6: Move relative left by 5400
7: Move relative up by 100000
8: Aspirate 50 uLs with 1000 uL tips at Low pressure 1 time
9: Delay for 5 seconds
10: Dispense 200 uLs with 1000 uL tips at Lowest pressure 5 times
11: Move relative right by 5400
0: Comment: --- NOTE: Pre-Dispense 5
0: Shake off
1: Move to Heater/Shaker column 1 with 1000 uL tips
2: Aspirate 900 uLs with 1000 uL tips at Low pressure 1 time
3: Home pipettor along Z
4: Shake on with an RPM of 1000
5: Move to Sample Rack tray C with 1000 uL tips moving right by 5400 down by 400000
6: Move relative left by 5400
7: Move relative up by 100000
8: Aspirate 50 uLs with 1000 uL tips at Low pressure 1 time
9: Delay for 5 seconds
10: Dispense 200 uLs with 1000 uL tips at Lowest pressure 5 times
11: Move relative right by 5400
0: Comment: --- NOTE: Pre-Dispense 6
0: Shake off
1: Move to Heater/Shaker column 1 with 1000 uL tips
2: Aspirate 900 uLs with 1000 uL tips at Low pressure 1 time
3: Home pipettor along Z
4: Shake on with an RPM of 1000
5: Move to Sample Rack tray C with 1000 uL tips moving right by 5400 down by 400000
6: Move relative left by 5400
7: Move relative up by 100000
8: Aspirate 50 uLs with 1000 uL tips at Low pressure 1 time
9: Delay for 5 seconds
10: Dispense 200 uLs with 1000 uL tips at Lowest pressure 5 times
11: Move relative right by 5400
0: Comment: --- NOTE: Pre-Dispense 7
0: Shake off
1: Move to Heater/Shaker column 1 with 1000 uL tips
2: Aspirate 900 uLs with 1000 uL tips at Low pressure 1 time
3: Home pipettor along Z
4: Shake on with an RPM of 1000
5: Move to Sample Rack tray C with 1000 uL tips moving right by 5400 down by 400000
6: Move relative left by 5400
7: Move relative up by 100000
8: Aspirate 50 uLs with 1000 uL tips at Low pressure 1 time
9: Delay for 5 seconds
10: Dispense 200 uLs with 1000 uL tips at Lowest pressure 5 times
11: Move relative right by 5400
0: Comment: --- NOTE: Pre-Dispense 8
92: Shake off
0: Move to Heater/Shaker column 1 with 1000 uL tips
1: Aspirate 860 uLs with 1000 uL tips at Low pressure 1 time
2: Move relative up by 5000
2: Move relative left by 6000
8: Dispense 860 uLs with 1000 uL tips at High pressure 1 time
1: Aspirate 860 uLs with 1000 uL tips at Low pressure 1 time
2: Move relative right by 11000
8: Dispense 860 uLs with 1000 uL tips at High pressure 1 time
1: Aspirate 860 uLs with 1000 uL tips at Low pressure 1 time
2: Move relative left by 5000
8: Dispense 860 uLs with 1000 uL tips at High pressure 1 time
7: Delay for 1 seconds
2: Move relative up by 300000
8: Dispense 200 uLs with 1000 uL tips at High pressure 1 time
7: Delay for 1 seconds
8: Dispense 100 uLs with 1000 uL tips at High pressure 1 time
0: Shake off
1: Move to Heater/Shaker column 1 with 1000 uL tips
2: Aspirate 900 uLs with 1000 uL tips at Low pressure 1 time
3: Home pipettor along Z
4: Shake on with an RPM of 1000
5: Move to Sample Rack tray C with 1000 uL tips moving right by 5400 down by 400000
6: Move relative left by 5400
7: Move relative up by 100000
8: Aspirate 50 uLs with 1000 uL tips at Low pressure 1 time
9: Delay for 5 seconds
10: Dispense 200 uLs with 1000 uL tips at Lowest pressure 2 times
11: Move relative right by 5400
313: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
315: Dispense 600 uLs with 1000 uL tips at Low pressure 1 time
2: Home pipettor along Z
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Delay 
0: Comment: --- * DURATION: 2 minutes
0: Comment:
317: Delay for 2 minutes
313: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
1: Aspirate 400 uLs with 1000 uL tips at Low pressure 1 time
0: Shake off
0: Move to Heater/Shaker column 1 with 1000 uL tips moving up by 5000 left by 6000
8: Dispense 400 uLs with 1000 uL tips at Low pressure 1 time
1: Aspirate 500 uLs with 1000 uL tips at Low pressure 1 time
2: Move relative right by 11000
8: Dispense 500 uLs with 1000 uL tips at Low pressure 1 time
1: Aspirate 500 uLs with 1000 uL tips at Low pressure 1 time
2: Move relative left by 5000
8: Dispense 500 uLs with 1000 uL tips at Low pressure 1 time
0: Move relative down by 5000
1: Aspirate 700 uLs with 1000 uL tips at Low pressure 1 time
0: Move to Mag Separator column 1 with 1000 uL tips moving up by 80000
0: Pause for user input
8: Dispense 700 uLs with 1000 uL tips at Low pressure 1 time
317: Delay for 2 seconds
8: Dispense 200 uLs with 1000 uL tips at Low pressure 1 time
2: Home pipettor along Z
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Delay 
0: Comment: --- * DURATION: 2 minutes
0: Comment:
317: Delay for 2 minutes
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Solution (transfer supernatant to waste)
0: Comment: --- * REQUIRES NEW TIP: No
0: Comment: --- * TRANSFER VOLUME: 720 uL 
0: Comment: --- * TRANSFERS: 1
0: Comment: --- * LOCATION (FROM): Mag Separator 1
0: Comment: --- * LOCATION (TO): Reagent Cartridge A1
0: Comment: --- * TIP: 1000 uL
0: Comment: --- * PRESSURE/RATE: Low (+-100 mbar)
0: Comment: --- * VISCOSITY: Low (Low would require no residual dispense, no delay) 
0: Comment: 
318: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
319: Aspirate 720 uLs with 1000 uL tips at Low pressure 1 time
320: Move to Reagent Cartridge tray A column 1 with 1000 uL tips
321: Dispense 720 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Wash
0: Comment: --- * REQUIRES NEW TIP: Yes
0: Comment: --- * SOLUTION: Wash 1 Solution
0: Comment: --- * WASH VOLUME: 250 uL 
0: Comment: --- * WASH MIXES: 3
0: Comment: --- * WASH DURATION: 10 seconds
0: Comment: --- * BIND DURATION: 20 seconds
0: Comment: --- * WASTE VOLUME: 300 uL
0: Comment: --- * TIP: 1000 uL
0: Comment: --- * PRESSURE/RATE: Low (+-100 mbar)
0: Comment: 
90: Comment: --- NOTE: Tip A2-1000-new (for transfer of bound cfDNA, supernatant waste transfer,)
325: Eject tips in A column 2
326: Engage magnet
0: Comment: --- NOTE: Tip A3-1000-new (for wash 1)
329: Pickup tips from A column 3
330: Disengage magnet
0: Comment: --- NOTE: Wash 1 Solution
332: Move to Reagent Cartridge tray A column 3 with 1000 uL tips
333: Aspirate 250 uLs with 1000 uL tips at Low pressure 1 time
334: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
335: Dispense 250 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- NOTE: Wash Duration
336: Delay for 10 seconds
0: Comment: --- NOTE: Wash Mixes
337: Aspirate 200 uLs with 1000 uL tips at Low pressure 1 time
338: Dispense 200 uLs with 1000 uL tips at Low pressure 1 time
339: Aspirate 200 uLs with 1000 uL tips at Low pressure 1 time
340: Dispense 200 uLs with 1000 uL tips at Low pressure 1 time
341: Aspirate 200 uLs with 1000 uL tips at Low pressure 1 time
342: Dispense 200 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- NOTE: Bind Duration
344: Engage magnet
345: Delay for 20 seconds
346: Aspirate 100 uLs with 1000 uL tips at Low pressure 1 time
347: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
348: Delay for 20 seconds
349: Move relative up by 70000
350: Dispense 100 uLs with 1000 uL tips at Low pressure 1 time
351: Move relative down by 70000
343: Delay for 120 seconds
0: Comment: --- NOTE: Supernatant Waste Removal
346: Aspirate 300 uLs with 1000 uL tips at Low pressure 1 time
352: Move to Reagent Cartridge tray A column 11 with 1000 uL tips
350: Dispense 300 uLs with 1000 uL tips at Low pressure 1 time
0: Delay for 5 seconds
350: Dispense 50 uLs with 1000 uL tips at Low pressure 1 time
0: Delay for 5 seconds
350: Dispense 50 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Wash
0: Comment: --- * REQUIRES NEW TIP: No
0: Comment: --- * SOLUTION: Wash 1 Solution
0: Comment: --- * WASH VOLUME: 500 uL 
0: Comment: --- * WASH MIXES: 1
0: Comment: --- * WASH DURATION: 10 seconds
0: Comment: --- * BIND DURATION: 0 seconds
0: Comment: --- * WASTE VOLUME: 550 uL
0: Comment: --- * TIP: 1000 uL
0: Comment: --- * PRESSURE/RATE: Low (+-100 mbar)
0: Comment: 
0: Comment: --- NOTE: Wash 1 Solution for second wash in Wash 1
352: Move to Reagent Cartridge tray A column 3 with 1000 uL tips
353: Aspirate 500 uLs with 1000 uL tips at Low pressure 1 time
354: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
355: Dispense 500 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- NOTE: Wash Mix
356: Aspirate 400 uLs with 1000 uL tips at Low pressure 1 time
357: Dispense 400 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- NOTE: Wash Duration
358: Delay for 10 seconds
0: Comment: --- NOTE: Supernatant Waste Removal
359: Aspirate 550 uLs with 1000 uL tips at Low pressure 1 time
361: Move to Reagent Cartridge tray A column 11 with 1000 uL tips
362: Dispense 550 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Wash
0: Comment: --- * REQUIRES NEW TIP: Yes
0: Comment: --- * SOLUTION: Wash 2 Solution
0: Comment: --- * WASH VOLUME: 450 uL 
0: Comment: --- * WASH MIXES: 1
0: Comment: --- * WASH DURATION: 10 seconds
0: Comment: --- * BIND DURATION: 0 seconds
0: Comment: --- * WASTE VOLUME: 550 uL
0: Comment: --- * TIP: 1000 uL
0: Comment: --- * PRESSURE/RATE: Low (+-100 mbar)
0: Comment: 
0: Comment: --- NOTE: Tip A3-1000-new (for wash 1.a and wash 1.b)
364: Eject tips in A column 3
0: Comment: --- NOTE: Tip A4-1000-new (for wash 2 - 80% ethonal)
367: Pickup tips from A column 4
0: Comment: --- NOTE: Wash 2 Solution
369: Move to Reagent Cartridge tray A column 10 with 1000 uL tips
370: Aspirate 450 uLs with 1000 uL tips at Low pressure 1 time
371: Move to Mag Separator column 1 with 1000 uL tips moving up by 20000
372: Dispense 450 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- NOTE: Wash Duration
373: Delay for 10 seconds
0: Comment: --- NOTE: Wash Mix
374: Aspirate 400 uLs with 1000 uL tips at Low pressure 1 time
375: Dispense 400 uLs with 1000 uL tips at Low pressure 1 time
376: Delay for 10 seconds
0: Comment: -- NOTE: Supernatant Waste Removal
377: Aspirate 550 uLs with 1000 uL tips at Low pressure 1 time
379: Move to Reagent Cartridge tray A column 11 with 1000 uL tips
380: Dispense 550 uLs with 1000 uL tips at Low pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Transfer Solution (residual removal)
0: Comment: --- * REQUIRES NEW TIP: Yes
0: Comment: --- * TRANSFER VOLUME: 30 uL 
0: Comment: --- * TRANSFERS: 2
0: Comment: --- * LOCATION (FROM): Mag Separator 1
0: Comment: --- * LOCATION (TO): Reagent Cartridge A11
0: Comment: --- * TIP: 50 uL
0: Comment: --- * PRESSURE/RATE: Low (+-100 mbar)
0: Comment: --- * VISCOSITY: Low (Low would require no residual dispense, no delay) 
0: Comment: 
0: Comment: --- NOTE: Tip A4-1000-new (for wash 2 - 80% ethonal)
382: Eject tips in A column 4
0: Comment: --- NOTE: Tip A5-50-new (for residual removal)
385: Pickup tips from A column 5
386: Move to Mag Separator column 1 with 50 uL tips
387: Aspirate 30 uLs with 50 uL tips at Low pressure 1 time
389: Move to Reagent Cartridge tray A column 11 with 50 uL tips
390: Dispense 35 uLs with 50 uL tips at Low pressure 1 time
391: Move to Mag Separator column 1 with 50 uL tips
392: Aspirate 30 uLs with 50 uL tips at Low pressure 1 time
394: Move to Reagent Cartridge tray A column 11 with 50 uL tips
395: Dispense 35 uLs with 50 uL tips at Low pressure 1 time
0: Comment: --- **************************************************************** ---
0: Comment: --- NOTE: Tip A5-50-new (for residual removal)
397: Eject tips in A column 5
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Delay (Air Dry)
0: Comment: --- * DURATION: 5 minutes
0: Comment:
401: Delay for 5 minutes
0: Comment: --- **************************************************************** ---
0: Comment: --- STEP: Elute (Extraction Elution)
0: Comment: --- * ELUTE VOLUME: 83 uL 
0: Comment: --- * SOLUTION: Elusion Buffer (for Apostle, IDTE for BRX) 
0: Comment: --- * TIP: 50 uL
0: Comment: --- * ELUTE MIXES: 5
0: Comment: --- * UNBOUND DURATION: 5 minutes
0: Comment:
0: Comment: --- NOTE: Tip A6-200-new (for extraction elution)
405: Pickup tips from A column 6
402: Disengage magnet
406: Comment: --- REAGENT: Elusion Buffer (Needed for Apostle, BRX uses IDTE) ---
407: Move to Reagent Cartridge tray A column 4 with 200 uL tips
0: Comment: Using 83 instead of 80 uL
409: Aspirate 83 uLs with 200 uL tips at Low pressure 1 time
410: Move to Mag Separator column 1 with 200 uL tips
411: Dispense 83 uLs with 200 uL tips at Low pressure 1 time
412: Mix 50 uLs with 200 uL tips at Low pressure 5 times
413: Engage magnet
414: Delay for 30 seconds
415: Aspirate 52 uLs with 200 uL tips at Low pressure 1 time
416: Dispense 52 uLs with 200 uL tips at Low pressure 1 time
417: Move relative up by 100000
418: Delay for 3 seconds
419: Dispense 20 uLs with 200 uL tips at Low pressure 1 time
420: Move relative down by 100000
422: Disengage magnet
423: Home pipettor fast
424: Delay for 5 minutes
425: Engage magnet
