0: Comment: ------------ GENERATE DROPLETS FNPA-NIPT ------------
0: Comment: --- STATE: 22 uL of sample already in DG32 C column 2 ---
0: Comment: --- STATE: 100 uL of DG Probe Oil already in DG32 C column 1 ---
0: Comment: --- STATE: No tips ---
0: Comment: --- CONFIG: Tip Tray B 1-nubs-generation ---
0: Comment: --- CONFIG: Reagent Cartridge B 6-DG Oil (250 uL) ---
0: Comment: --- NOTE: Tip B6-200-new (DG Oil)
7: Pickup tips from B column 6
8: Comment: --- REAGENT: Droplet Generation Oil ---
9: Move to Reagent Cartridge tray B column 11 with 200 uL tips
10: Aspirate 120 uLs with 200 uL tips at Low pressure 1 time
0: Comment: --- STEP: Load FF (DG32 C-1) ---
11: Move to DG8 tray C column 1 with 200 uL tips
0: Comment: --- NOTE: Make sure tips are aligned ---
0: Pause for user input
12: Dispense 120 uLs with 200 uL tips at Low pressure 1 time
0: Comment: --- NOTE: Tip B6-200-used (DG Oil)
14: Eject tips in B column 6
0: Comment: --- STEP: Pickup nubs for droplet generation ---
0: Comment: --- NOTE: Tip B12-nub-used (DG)
7: Pickup tips from B column 10
16: Move to DG8 tray C column 3 with nub tips
0: Comment: --- STEP: Generate Droplets for NPA-NIPT ---
18: Generate Standard Droplets
0: Comment: --- NOTE: Tip B10-nub-used (DG)
14: Eject tips in B column 10
0: Comment: --- NOTE: Look at droplet quality ---
0: Pause for user input